<!-- manual page source format generated by PolyglotMan v3.0.8+XFree86, -->
<!-- available via anonymous ftp from ftp.cs.berkeley.edu:/ucb/people/phelps/tcltk/rman.tar.Z -->

<HTML>
<HEAD>
<TITLE>man page(1) manual page</TITLE>
</HEAD>
<BODY BGCOLOR="#efefef" TEXT="black" LINK="blue" VLINK="#551A8B" ALINK="red">
<A HREF="#toc">Table of Contents</A><P>
ccmakedep \- create dependencies in makefiles using a C compiler
.SH SYNOPSIS<BR>

.B ccmakedep<BR>

[<BR>

.BI cpp-flags<BR>

] [<BR>

.BI \-w width<BR>

] [<BR>

.BI \-s magic-string<BR>

] [<BR>

.BI \-f makefile<BR>

] [<BR>

.BI \-o object-suffix<BR>

] [<BR>

.B \-v<BR>

] [<BR>

.B \-a<BR>

] [<BR>

.BI \-cc compiler<BR>

] [<BR>

\-\^\-<BR>

.I options<BR>

\-\^\-<BR>

]<BR>

.I sourcefile<BR>

\^.\|.\|.<BR>

.SH DESCRIPTION<BR>


<H2><A NAME="sect0" HREF="#toc0">The</A></H2>

<P>
.B ccmakedep<BR>

program calls a C compiler to preprocess each
.IR sourcefile ,<BR>

and uses the output to construct<BR>

.I makefile<BR>

rules describing their dependencies.<BR>


<H2><A NAME="sect1" HREF="#toc1">These rules instruct</A></H2>

<P>
.BR make (1)<BR>

on which object files must be recompiled when a dependency has changed.
.PP<BR>


<H2><A NAME="sect2" HREF="#toc2">By default,</A></H2>

<P>
.B ccmakedep<BR>

places its output in the file named<BR>

.I makefile<BR>

if it exists, otherwise<BR>

.I Makefile.<BR>


<H2><A NAME="sect3" HREF="#toc3">An alternate makefile may be specified with the</A></H2>

<P>
.B \-f<BR>

option.<BR>


<H2><A NAME="sect4" HREF="#toc4">It first searches the makefile for a line beginning with</A></H2>

<P>
.sp<BR>

\&amp;    # DO NOT DELETE<BR>

.sp<BR>

or one provided with the<BR>

.B \-s<BR>

option, as a delimiter for the dependency output.

<H2><A NAME="sect5" HREF="#toc5">If it finds it, it will delete everything following this up to the end of</A></H2>

<P>
the makefile and put the output after this line.

<H2><A NAME="sect6" HREF="#toc6">If it doesn't find it, the program will append the string to the makefile</A></H2>

<P>
and place the output after that.<BR>

.SH EXAMPLE<BR>


<H2><A NAME="sect7" HREF="#toc7">Normally,</A></H2>

<P>
.B ccmakedep<BR>

will be used in a makefile target so that typing `make depend' will bring
the dependencies up to date for the makefile.

<H2><A NAME="sect8" HREF="#toc8">For example,</A></H2>

<P>
.nf<BR>

SRCS\0=\0file1.c\0file2.c\0.\|.\|.<BR>

CFLAGS\0=\0\-O\0\-DHACK\0\-I\^.\^.\^/foobar\0\-xyz
depend:<BR>

ccmakedep\0\-\^\-\0$(CFLAGS)\0\-\^\-\0$(SRCS)
.fi<BR>

.SH OPTIONS<BR>


<H2><A NAME="sect9" HREF="#toc9">The program will ignore any option that it does not understand, so you may</A></H2>

<P>
use the same arguments that you would for<BR>

.BR cc (1),<BR>

including<BR>

.B \-D<BR>

and<BR>

.B \-U<BR>

options to define and undefine symbols and<BR>

.B \-I<BR>

to set the include path.<BR>

.TP<BR>

.B \-a<BR>


<H2><A NAME="sect10" HREF="#toc10">Append the dependencies to the file instead of replacing existing</A></H2>

<P>
dependencies.<BR>

.TP<BR>

.BI \-cc compiler<BR>


<H2><A NAME="sect11" HREF="#toc11">Use this compiler to generate dependencies.</A></H2>

<P>
.TP<BR>

.BI \-f makefile<BR>


<H2><A NAME="sect12" HREF="#toc12">Filename.</A></H2>


<H2><A NAME="sect13" HREF="#toc13">This allows you to specify an alternate makefile in which</A></H2>

<P>
.B ccmakedep<BR>

can place its output.<BR>


<H2><A NAME="sect14" HREF="#toc14">Specifying \(lq\-\(rq as the file name (that is,</A></H2>

<P>
.BR \-f\- )<BR>

sends the output to standard output instead of modifying an existing file.
.TP<BR>

.BI \-s string<BR>


<H2><A NAME="sect15" HREF="#toc15">Starting string delimiter.</A></H2>


<H2><A NAME="sect16" HREF="#toc16">This option permits you to specify a different string for</A></H2>

<P>
.B ccmakedep<BR>

to look for in the makefile.<BR>


<H2><A NAME="sect17" HREF="#toc17">The default is \(lq# DO NOT DELETE\(rq.</A></H2>

<P>
.TP<BR>

.BI \-v<BR>


<H2><A NAME="sect18" HREF="#toc18">Be verbose: display the C compiler command before running it.</A></H2>

<P>
.TP<BR>

.BI \-\^\-  options  \-\^\-<BR>


<H2><A NAME="sect19" HREF="#toc19">If</A></H2>

<P>
.B ccmakedep<BR>

encounters a double hyphen (\-\^\-) in the argument list, then any
unrecognized arguments following it will be silently ignored.

<H2><A NAME="sect20" HREF="#toc20">A second double hyphen terminates this special treatment.</A></H2>


<H2><A NAME="sect21" HREF="#toc21">In this way,</A></H2>

<P>
.B ccmakedep<BR>

can be made to safely ignore esoteric compiler arguments that might
normally be found in a CFLAGS<BR>

.B make<BR>

macro (see the<BR>

.B EXAMPLE<BR>

section above).<BR>

.BR \-D ,<BR>

.BR \-I ,<BR>

and<BR>

.B \-U<BR>

options appearing between the pair of double hyphens are still processed
normally.<BR>

.SH SEE ALSO"<BR>

.BR cc (1),<BR>

.BR make (1),<BR>

.BR makedepend (1),<BR>

.BR ccmakedep (1).<BR>

.SH AUTHOR<BR>

.B ccmakedep<BR>

was written by the X Consortium.<BR>

.PP<BR>


<H2><A NAME="sect22" HREF="#toc22">Colin Watson wrote this manual page, originally for the Debian Project,</A></H2>

<P>
based partly on the manual page for<BR>

<P>

<HR><P>
<A NAME="toc"><B>Table of Contents</B></A><P>
<UL>
<LI><A NAME="toc0" HREF="#sect0">The</A></LI>
<LI><A NAME="toc1" HREF="#sect1">These rules instruct</A></LI>
<LI><A NAME="toc2" HREF="#sect2">By default,</A></LI>
<LI><A NAME="toc3" HREF="#sect3">An alternate makefile may be specified with the</A></LI>
<LI><A NAME="toc4" HREF="#sect4">It first searches the makefile for a line beginning with</A></LI>
<LI><A NAME="toc5" HREF="#sect5">If it finds it, it will delete everything following this up to the end of</A></LI>
<LI><A NAME="toc6" HREF="#sect6">If it doesn't find it, the program will append the string to the makefile</A></LI>
<LI><A NAME="toc7" HREF="#sect7">Normally,</A></LI>
<LI><A NAME="toc8" HREF="#sect8">For example,</A></LI>
<LI><A NAME="toc9" HREF="#sect9">The program will ignore any option that it does not understand, so you may</A></LI>
<LI><A NAME="toc10" HREF="#sect10">Append the dependencies to the file instead of replacing existing</A></LI>
<LI><A NAME="toc11" HREF="#sect11">Use this compiler to generate dependencies.</A></LI>
<LI><A NAME="toc12" HREF="#sect12">Filename.</A></LI>
<LI><A NAME="toc13" HREF="#sect13">This allows you to specify an alternate makefile in which</A></LI>
<LI><A NAME="toc14" HREF="#sect14">Specifying \(lq\-\(rq as the file name (that is,</A></LI>
<LI><A NAME="toc15" HREF="#sect15">Starting string delimiter.</A></LI>
<LI><A NAME="toc16" HREF="#sect16">This option permits you to specify a different string for</A></LI>
<LI><A NAME="toc17" HREF="#sect17">The default is \(lq# DO NOT DELETE\(rq.</A></LI>
<LI><A NAME="toc18" HREF="#sect18">Be verbose: display the C compiler command before running it.</A></LI>
<LI><A NAME="toc19" HREF="#sect19">If</A></LI>
<LI><A NAME="toc20" HREF="#sect20">A second double hyphen terminates this special treatment.</A></LI>
<LI><A NAME="toc21" HREF="#sect21">In this way,</A></LI>
<LI><A NAME="toc22" HREF="#sect22">Colin Watson wrote this manual page, originally for the Debian Project,</A></LI>
</UL>
</BODY></HTML>
