<!-- manual page source format generated by PolyglotMan v3.0.8+XFree86, -->
<!-- available via anonymous ftp from ftp.cs.berkeley.edu:/ucb/people/phelps/tcltk/rman.tar.Z -->

<HTML>
<HEAD>
<TITLE>man page(1) manual page</TITLE>
</HEAD>
<BODY BGCOLOR="#efefef" TEXT="black" LINK="blue" VLINK="#551A8B" ALINK="red">
<A HREF="#toc">Table of Contents</A><P>
cleanlinks \- remove dangling symbolic links and empty directories
.SH SYNOPSIS<BR>

.B cleanlinks<BR>

.SH DESCRIPTION<BR>


<H2><A NAME="sect0" HREF="#toc0">The</A></H2>

<P>
.I cleanlinks<BR>

program searches the directory tree descended from the current directory for
symbolic links whose targets do not exist, and removes them.

<H2><A NAME="sect1" HREF="#toc1">It then removes all empty directories in that directory tree.</A></H2>

<P>
.PP<BR>

.I cleanlinks<BR>

is useful for cleaning up a shadow link tree created with
.BR lndir (1)<BR>

after files have been removed from the real directory.
.SH DIAGNOSTICS<BR>


<H2><A NAME="sect2" HREF="#toc2">A message will be printed upon encountering each dangling symlink and empty</A></H2>

<P>
directory.<BR>

.SH SEE ALSO<BR>

.BR lndir (1).<BR>

.SH AUTHOR<BR>

.PP<BR>


<H2><A NAME="sect3" HREF="#toc3">David Dawes wrote the</A></H2>

<P>
.I cleanlinks<BR>

program for XFree86.<BR>

.PP<BR>

<P>

<HR><P>
<A NAME="toc"><B>Table of Contents</B></A><P>
<UL>
<LI><A NAME="toc0" HREF="#sect0">The</A></LI>
<LI><A NAME="toc1" HREF="#sect1">It then removes all empty directories in that directory tree.</A></LI>
<LI><A NAME="toc2" HREF="#sect2">A message will be printed upon encountering each dangling symlink and empty</A></LI>
<LI><A NAME="toc3" HREF="#sect3">David Dawes wrote the</A></LI>
</UL>
</BODY></HTML>
