<!-- manual page source format generated by PolyglotMan v3.0.8+XFree86, -->
<!-- available via anonymous ftp from ftp.cs.berkeley.edu:/ucb/people/phelps/tcltk/rman.tar.Z -->

<HTML>
<HEAD>
<TITLE>man page(1) manual page</TITLE>
</HEAD>
<BODY BGCOLOR="#efefef" TEXT="black" LINK="blue" VLINK="#551A8B" ALINK="red">
<A HREF="#toc">Table of Contents</A><P>
mergelib \- merge one library into another<BR>

.SH SYNOPSIS<BR>

.B mergelib<BR>

.I to-library<BR>

.I from-library<BR>

.RI [ object-filename-prefix ]<BR>

.SH DESCRIPTION<BR>


<H2><A NAME="sect0" HREF="#toc0">The</A></H2>

<P>
.I mergelib<BR>

program merges objects from one library into another.

<H2><A NAME="sect1" HREF="#toc1">The names of object files in</A></H2>

<P>
.I from-library<BR>

will be prefixed by<BR>

.I object-filename-prefix<BR>

(\(oq_\(cq by default) to avoid name clashes.

<H2><A NAME="sect2" HREF="#toc2">The merged library will be left in</A></H2>

<P>
.IR to-library .<BR>

.SH AUTHOR<BR>


<H2><A NAME="sect3" HREF="#toc3">Jim Fulton wrote the</A></H2>

<P>
.I mergelib<BR>

program for the X Consortium.<BR>

.PP<BR>

<P>

<HR><P>
<A NAME="toc"><B>Table of Contents</B></A><P>
<UL>
<LI><A NAME="toc0" HREF="#sect0">The</A></LI>
<LI><A NAME="toc1" HREF="#sect1">The names of object files in</A></LI>
<LI><A NAME="toc2" HREF="#sect2">The merged library will be left in</A></LI>
<LI><A NAME="toc3" HREF="#sect3">Jim Fulton wrote the</A></LI>
</UL>
</BODY></HTML>
