<!-- manual page source format generated by PolyglotMan v3.0.8+XFree86, -->
<!-- available via anonymous ftp from ftp.cs.berkeley.edu:/ucb/people/phelps/tcltk/rman.tar.Z -->

<HTML>
<HEAD>
<TITLE>man page(1) manual page</TITLE>
</HEAD>
<BODY BGCOLOR="#efefef" TEXT="black" LINK="blue" VLINK="#551A8B" ALINK="red">
<A HREF="#toc">Table of Contents</A><P>
mkhtmlindex \- generate index files for HTML man pages
.SH SYNOPSIS<BR>

.B mkhtmlindex<BR>

.I htmlmandir<BR>

.SH DESCRIPTION<BR>


<H2><A NAME="sect0" HREF="#toc0">The</A></H2>

<P>
.I mkhtmlindex<BR>

program generates index files for a directory of HTML-formatted manual
pages.<BR>


<H2><A NAME="sect1" HREF="#toc1">It searches for files whose names are of the form \(lqname.1.html\(rq,</A></H2>

<P>
and outputs index files \(lqmanindex1.html\(rq, \(lqmanindex.2.html\(rq,
and so on, one for each manual volume.<BR>


<H2><A NAME="sect2" HREF="#toc2">Empty index files will be removed.</A></H2>


<H2><A NAME="sect3" HREF="#toc3">Names and descriptions are found by scanning the first</A></H2>

<P>
.I &lt;H2&gt;<BR>

section of each page.<BR>

.SH OPTIONS<BR>

.I mkhtmlindex<BR>

takes only one argument: the directory to process.
.SH NOTES<BR>


<H2><A NAME="sect4" HREF="#toc4">This utility is currently rather specific to XFree86.</A></H2>


<H2><A NAME="sect5" HREF="#toc5">In particular, the format of the index files it outputs is not configurable,</A></H2>

<P>
nor is the HTML formatting it expects of manual pages.
.SH AUTHOR<BR>

.PP<BR>


<H2><A NAME="sect6" HREF="#toc6">David Dawes wrote the</A></H2>

<P>
.I mkhtmlindex<BR>

program for XFree86.<BR>

.PP<BR>

<P>

<HR><P>
<A NAME="toc"><B>Table of Contents</B></A><P>
<UL>
<LI><A NAME="toc0" HREF="#sect0">The</A></LI>
<LI><A NAME="toc1" HREF="#sect1">It searches for files whose names are of the form \(lqname.1.html\(rq,</A></LI>
<LI><A NAME="toc2" HREF="#sect2">Empty index files will be removed.</A></LI>
<LI><A NAME="toc3" HREF="#sect3">Names and descriptions are found by scanning the first</A></LI>
<LI><A NAME="toc4" HREF="#sect4">This utility is currently rather specific to XFree86.</A></LI>
<LI><A NAME="toc5" HREF="#sect5">In particular, the format of the index files it outputs is not configurable,</A></LI>
<LI><A NAME="toc6" HREF="#sect6">David Dawes wrote the</A></LI>
</UL>
</BODY></HTML>
