<!-- manual page source format generated by PolyglotMan v3.0.8+XFree86, -->
<!-- available via anonymous ftp from ftp.cs.berkeley.edu:/ucb/people/phelps/tcltk/rman.tar.Z -->

<HTML>
<HEAD>
<TITLE>man page(1) manual page</TITLE>
</HEAD>
<BODY BGCOLOR="#efefef" TEXT="black" LINK="blue" VLINK="#551A8B" ALINK="red">
<A HREF="#toc">Table of Contents</A><P>
.SH NAME<BR>

revpath \- generate a relative path that can be used to undo a change-directory
.SH SYNOPSIS<BR>

.B revpath<BR>

.I path<BR>

.SH DESCRIPTION<BR>


<H2><A NAME="sect0" HREF="#toc0">The</A></H2>

<P>
.I revpath<BR>

program prints out a relative path that is the ``reverse'' or ``inverse'' of
.IR path .<BR>


<H2><A NAME="sect1" HREF="#toc1">Start with two directories</A></H2>

<P>
.I top<BR>

and<BR>

.IR bottom ,<BR>

with the latter below the former, and<BR>

.I path<BR>

is the location of<BR>

.I bottom<BR>

relative to<BR>

.IR top .<BR>


<H2><A NAME="sect2" HREF="#toc2">The output of</A></H2>

<P>
.I revpath<BR>

is the location of<BR>

.I top<BR>

relative to<BR>

.IR bottom .<BR>


<H2><A NAME="sect3" HREF="#toc3">The resulting path contains a trailing `/' character when the result is</A></H2>

<P>
non-trivial.<BR>


<H2><A NAME="sect4" HREF="#toc4">If</A></H2>

<P>
.I path<BR>

is equivalent to `.', the resulting output is empty.

<H2><A NAME="sect5" HREF="#toc5">If</A></H2>

<P>
.I path<BR>

is invalid in some way (e.g., doesn't represent the path to a subdirectory)
the output is also empty and no error messages are ever generated.
.SH DIAGNOSTICS<BR>


<H2><A NAME="sect6" HREF="#toc6">There are no diagnostics. Error conditions are silently ignored, and the</A></H2>

<P>
exit status is always 0.<BR>

.SH BUGS<BR>


<H2><A NAME="sect7" HREF="#toc7">It isn't possible to reverse arbitrary relative paths.</A></H2>


<H2><A NAME="sect8" HREF="#toc8">If any path element between the two end points of</A></H2>

<P>
.I path<BR>

<P>

<HR><P>
<A NAME="toc"><B>Table of Contents</B></A><P>
<UL>
<LI><A NAME="toc0" HREF="#sect0">The</A></LI>
<LI><A NAME="toc1" HREF="#sect1">Start with two directories</A></LI>
<LI><A NAME="toc2" HREF="#sect2">The output of</A></LI>
<LI><A NAME="toc3" HREF="#sect3">The resulting path contains a trailing `/' character when the result is</A></LI>
<LI><A NAME="toc4" HREF="#sect4">If</A></LI>
<LI><A NAME="toc5" HREF="#sect5">If</A></LI>
<LI><A NAME="toc6" HREF="#sect6">There are no diagnostics. Error conditions are silently ignored, and the</A></LI>
<LI><A NAME="toc7" HREF="#sect7">It isn't possible to reverse arbitrary relative paths.</A></LI>
<LI><A NAME="toc8" HREF="#sect8">If any path element between the two end points of</A></LI>
</UL>
</BODY></HTML>
