<!-- manual page source format generated by PolyglotMan v3.0.8+XFree86, -->
<!-- available via anonymous ftp from ftp.cs.berkeley.edu:/ucb/people/phelps/tcltk/rman.tar.Z -->

<HTML>
<HEAD>
<TITLE>man page(1) manual page</TITLE>
</HEAD>
<BODY BGCOLOR="#efefef" TEXT="black" LINK="blue" VLINK="#551A8B" ALINK="red">
<A HREF="#toc">Table of Contents</A><P>

<H2><A NAME="sect0" HREF="#toc0">PolyglotMan, rman - reverse compile man pages from formatted</A></H2>

<P>
form to a number of source formats<BR>

.SH SYNOPSIS <BR>

rman [ \fIoptions \fR] [ \fIfile \fR]<BR>

.SH DESCRIPTION <BR>

\fIPolyglotMan \fR takes man pages from most of the popular flavors
of UNIX and transforms them into any of a number of text source
formats. PolyglotMan was formerly known as RosettaMan. The name
of the binary is still called \fIrman \fR, for scripts that depend
on that name; mnemonically, just think reverse man". Previously \fI

<H2><A NAME="sect1" HREF="#toc1">PolyglotMan \fR required pages to be formatted by nroff prior</A></H2>

<P>
to its processing. With version 3.0, it \fIprefers [tn]roff source \fR
and usually produces results that are better yet. And source
processing is the only way to translate tables. Source format
translation is not as mature as formatted, however, so try formatted
translation as a backup.<BR>

.PP<BR>


<H2><A NAME="sect2" HREF="#toc2">In parsing [tn]roff source, one could implement an arbitrarily</A></H2>

<P>
large subset of [tn]roff, which I did not and will not do, so
the results can be off. I did implement a significant subset
of those use in man pages, however, including tbl (but not eqn),
if tests, and general macro definitions, so usually the results
look great. If they don't, format the page with nroff before
sending it to PolyglotMan. If PolyglotMan doesn't recognize a
key macro used by a large class of pages, however, e-mail me
the source and a uuencoded nroff-formatted page and I'll see
what I can do. When running PolyglotMan with man page source
that includes or redirects to other [tn]roff source using the .so (source
or inclusion) macro, you should be in the parent directory of
the page, since pages are written with this assumption. For example,
if you are translating /usr/man/man1/ls.1, first cd into /usr/man.
.PP<BR>

\fIPolyglotMan \fR accepts man pages from: SunOS, Sun Solaris,

<H2><A NAME="sect3" HREF="#toc3">Hewlett-Packard HP-UX, AT&amp;T System V, OSF/1 aka Digital UNIX,</A></H2>


<H2><A NAME="sect4" HREF="#toc4">DEC Ultrix, SGI IRIX, Linux, FreeBSD, SCO. Source processing</A></H2>

<P>
works for: SunOS, Sun Solaris, Hewlett-Packard HP-UX, AT&amp;T System

<H2><A NAME="sect5" HREF="#toc5">V, OSF/1 aka Digital UNIX, DEC Ultrix. It can produce printable</A></H2>


<H2><A NAME="sect6" HREF="#toc6">ASCII-only (control characters stripped), section headers-only,</A></H2>


<H2><A NAME="sect7" HREF="#toc7">Tk, TkMan, [tn]roff (traditional man page source), SGML, HTML,</A></H2>


<H2><A NAME="sect8" HREF="#toc8">MIME, LaTeX, LaTeX2e, RTF, Perl 5 POD. A modular architecture</A></H2>

<P>
permits easy addition of additional output formats.
.PP<BR>


<H2><A NAME="sect9" HREF="#toc9">The latest version of PolyglotMan is always available from \fI</A></H2>

<P>
ftp://ftp.cs.berkeley.edu/ucb/people/phelps/tcltk/rman.tar.Z \fR.
.SH OPTIONS <BR>


<H2><A NAME="sect10" HREF="#toc10">The following options should not be used with any others and</A></H2>

<P>
exit PolyglotMan without processing any input.
.TP 15<BR>

-h|--help<BR>


<H2><A NAME="sect11" HREF="#toc11">Show list of command line options and exit.</A></H2>

<P>
.TP 15<BR>

-v|--version<BR>


<H2><A NAME="sect12" HREF="#toc12">Show version number and exit.</A></H2>

<P>
.PP<BR>

\fIYou should specify the filter first, as this sets a number
of parameters, and then specify other options.
.TP 15<BR>

-f|--filter &lt;ASCII|roff|TkMan|Tk|Sections|HTML|SGML|MIME|LaTeX|LaTeX2e|RTF|POD&gt;

<H2><A NAME="sect13" HREF="#toc13">Set the output filter. Defaults to ASCII.</A></H2>

<P>
.TP 15<BR>

-S|--source<BR>


<H2><A NAME="sect14" HREF="#toc14">PolyglotMan tries to automatically determine whether its input</A></H2>

<P>
is source or formatted; use this option to declare source input.
.TP 15<BR>

-F|--format|--formatted<BR>


<H2><A NAME="sect15" HREF="#toc15">PolyglotMan tries to automatically determine whether its input</A></H2>

<P>
is source or formatted; use this option to declare formatted
input.<BR>

.TP 15<BR>

-l|--title \fIprintf-string \fR<BR>


<H2><A NAME="sect16" HREF="#toc16">In HTML mode this sets the &lt;TITLE&gt; of the man pages, given the</A></H2>

<P>
same parameters as \fI-r \fR.<BR>

.TP 15<BR>

-r|--reference|--manref \fIprintf-string \fR<BR>


<H2><A NAME="sect17" HREF="#toc17">In HTML and SGML modes this sets the URL form by which to retrieve</A></H2>

<P>
other man pages. The string can use two supplied parameters:
the man page name and its section. (See the Examples section.)

<H2><A NAME="sect18" HREF="#toc18">If the string is null (as if set from a shell by -r `'"), `-'</A></H2>

<P>
or `off', then man page references will not be HREFs, just set
in italics. If your printf supports XPG3 positions specifier,
this can be quite flexible.<BR>

.TP 15<BR>

-V|--volumes \fI&lt;colon-separated list&gt; \fR<BR>


<H2><A NAME="sect19" HREF="#toc19">Set the list of valid volumes to check against when looking for</A></H2>

<P>
cross-references to other man pages. Defaults to \fI1:2:3:4:5:6:7:8:9:o:l:n:p \fR(volume
names can be multicharacter). If an non-whitespace string in
the page is immediately followed by a left parenthesis, then
one of the valid volumes, and ends with optional other characters
and then a right parenthesis--then that string is reported as
a reference to another manual page. If this -V string starts
with an equals sign, then no optional characters are allowed
between the match to the list of valids and the right parenthesis. (This
option is needed for SCO UNIX.)<BR>

.PP<BR>


<H2><A NAME="sect20" HREF="#toc20">The following options apply only when formatted pages are given</A></H2>

<P>
as input. They do not apply or are always handled correctly with
the source.<BR>

.TP 15<BR>

-b|--subsections<BR>


<H2><A NAME="sect21" HREF="#toc21">Try to recognize subsection titles in addition to section titles.</A></H2>


<H2><A NAME="sect22" HREF="#toc22">This can cause problems on some UNIX flavors.</A></H2>

<P>
.TP 15<BR>

-K|--nobreak<BR>


<H2><A NAME="sect23" HREF="#toc23">Indicate manual pages don't have page breaks, so don't look for</A></H2>

<P>
footers and headers around them. (Older nroff -man macros always
put in page breaks, but lately some vendors have realized that
printout are made through troff, whereas nroff -man is used to
format pages for reading on screen, and so have eliminated page
breaks.) \fIPolyglotMan \fR usually gets this right even without
this flag.<BR>

.TP 15<BR>

-k|--keep<BR>


<H2><A NAME="sect24" HREF="#toc24">Keep headers and footers, as a canonical report at the end of</A></H2>

<P>
the page. changeleft<BR>


<H2><A NAME="sect25" HREF="#toc25">Move changebars, such as those found in the Tcl/Tk manual pages,</A></H2>

<P>
to the left. --&gt; notaggressive<BR>

\fIDisable \fR aggressive man page parsing. Aggressive manual,
which is on by default, page parsing elides headers and footers,
identifies sections and more. --&gt;<BR>

.TP 15<BR>

-n|--name \fIname \fR<BR>


<H2><A NAME="sect26" HREF="#toc26">Set name of man page (used in roff format). If the filename is</A></H2>

<P>
given in the form  \fIname \fR. \fIsection \fR", the name and
section are automatically determined. If the page is being parsed
from [tn]roff source and it has a .TH line, this information
is extracted from that line.<BR>

.TP 15<BR>

-p|--paragraph<BR>

paragraph mode toggle. The filter determines whether lines should
be linebroken as they were by nroff, or whether lines should
be flowed together into paragraphs. Mainly for internal use.
.TP 15<BR>

-s|section \fI# \fR<BR>


<H2><A NAME="sect27" HREF="#toc27">Set volume (aka section) number of man page (used in roff format).</A></H2>

<P>
tables<BR>


<H2><A NAME="sect28" HREF="#toc28">Turn on aggressive table parsing. --&gt;</A></H2>

<P>
.TP 15<BR>

-t|--tabstops \fI# \fR<BR>


<H2><A NAME="sect29" HREF="#toc29">For those macros sets that use tabs in place of spaces where</A></H2>

<P>
possible in order to reduce the number of characters used, set
tabstops every \fI# \fR columns. Defaults to 8.
.SH NOTES ON FILTER TYPES <BR>

.SS ROFF <BR>


<H2><A NAME="sect30" HREF="#toc30">Some flavors of UNIX ship man page without [tn]roff source, making</A></H2>

<P>
one's laser printer little more than a laser-powered daisy wheel.

<H2><A NAME="sect31" HREF="#toc31">This filer tries to intuit the original [tn]roff directives,</A></H2>

<P>
which can then be recompiled by [tn]roff.<BR>

.SS TkMan <BR>


<H2><A NAME="sect32" HREF="#toc32">TkMan, a hypertext man page browser, uses \fIPolyglotMan \fR</A></H2>

<P>
to show man pages without the (usually) useless headers and footers
on each pages. It also collects section and (optionally) subsection
heads for direct access from a pulldown menu. TkMan and Tcl/Tk,
the toolkit in which it's written, are available via anonymous
ftp from \fIftp://ftp.smli.com/pub/tcl/ \fR<BR>

.SS Tk <BR>


<H2><A NAME="sect33" HREF="#toc33">This option outputs the text in a series of Tcl lists consisting</A></H2>

<P>
of text-tags pairs, where tag names roughly correspond to HTML.

<H2><A NAME="sect34" HREF="#toc34">This output can be inserted into a Tk text widget by doing an \fI</A></H2>

<P>
eval &lt;textwidget&gt; insert end &lt;text&gt; \fR. This format should be
relatively easily parsible by other programs that want both the
text and the tags. Also see ASCII.<BR>

.SS ASCII <BR>


<H2><A NAME="sect35" HREF="#toc35">When printed on a line printer, man pages try to produce special</A></H2>

<P>
text effects by overstriking characters with themselves (to produce
bold) and underscores (underlining). Other text processing software,
such as text editors, searchers, and indexers, must counteract
this. The ASCII filter strips away this formatting. Piping nroff
output through \fIcol -b \fR also strips away this formatting,
but it leaves behind unsightly page headers and footers. Also
see Tk.<BR>

.SS Sections <BR>


<H2><A NAME="sect36" HREF="#toc36">Dumps section and (optionally) subsection titles. This might</A></H2>

<P>
be useful for another program that processes man pages.
.SS HTML <BR>


<H2><A NAME="sect37" HREF="#toc37">With a simple extention to an HTTP server for Mosaic or other</A></H2>


<H2><A NAME="sect38" HREF="#toc38">World Wide Web browser, \fIPolyglotMan \fR can produce high quality</A></H2>


<H2><A NAME="sect39" HREF="#toc39">HTML on the fly. Several such extensions and pointers to several</A></H2>

<P>
others are included in \fIPolyglotMan \fR's \fIcontrib \fR directory.
.SS SGML <BR>


<H2><A NAME="sect40" HREF="#toc40">This is appoaching the Docbook DTD, but I'm hoping that someone</A></H2>

<P>
that someone with a real interest in this will polish the tags
generated. Try it to see how close the tags are now.
.SS MIME <BR>


<H2><A NAME="sect41" HREF="#toc41">MIME (Multipurpose Internet Mail Extensions) as defined by RFC 1563,</A></H2>

<P>
good for consumption by MIME-aware e-mailers or as Emacs (&gt;=19.29)
enriched documents.<BR>

.SS LaTeX and LaTeX2e <BR>


<H2><A NAME="sect42" HREF="#toc42">Why not?</A></H2>

<P>
.SS RTF <BR>


<H2><A NAME="sect43" HREF="#toc43">Use output on Mac or NeXT or whatever. Maybe take random man</A></H2>

<P>
pages and integrate with NeXT's documentation system better.

<H2><A NAME="sect44" HREF="#toc44">Maybe NeXT has own man page macros that do this.</A></H2>

<P>
.SS PostScript and FrameMaker <BR>


<H2><A NAME="sect45" HREF="#toc45">To produce PostScript, use \fIgroff \fR or \fIpsroff \fR. To</A></H2>

<P>
produce FrameMaker MIF, use FrameMaker's builtin filter. In both
cases you need \fI[tn]roff \fR source, so if you only have a
formatted version of the manual page, use \fIPolyglotMan \fR's
roff filter first.<BR>

.SH EXAMPLES <BR>


<H2><A NAME="sect46" HREF="#toc46">To convert the \fIformatted \fR man page named \fIls.1 \fR back</A></H2>

<P>
into [tn]roff source form:<BR>

.PP<BR>

\fIrman -f roff /usr/local/man/cat1/ls.1 &gt; /usr/local/man/man1/ls.1 \fR
.br<BR>

.PP<BR>


<H2><A NAME="sect47" HREF="#toc47">Long man pages are often compressed to conserve space (compression</A></H2>

<P>
is especially effective on formatted man pages as many of the
characters are spaces). As it is a long man page, it probably
has subsections, which we try to separate out (some macro sets
don't distinguish subsections well enough for \fIPolyglotMan \fR
to detect them). Let's convert this to LaTeX format:
.br<BR>

.PP<BR>

\fIpcat /usr/catman/a_man/cat1/automount.z | rman -b -n automount -s 1 -f
latex &gt; automount.man \fR<BR>

.br<BR>

.PP<BR>


<H2><A NAME="sect48" HREF="#toc48">Alternatively, \fIman 1 automount | rman -b -n automount -s 1 -f</A></H2>

<P>
latex &gt; automount.man \fR<BR>

.br<BR>

.PP<BR>


<H2><A NAME="sect49" HREF="#toc49">For HTML/Mosaic users, \fIPolyglotMan \fR can, without modification</A></H2>

<P>
of the source code, produce HTML links that point to other HTML
man pages either pregenerated or generated on the fly. First
let's assume pregenerated HTML versions of man pages stored in \fI/usr/man/html \fR.

<H2><A NAME="sect50" HREF="#toc50">Generate these one-by-one with the following form:</A></H2>

<P>
.br<BR>

\fIrman -f html -r `http:/usr/man/html/%s.%s.html' /usr/man/cat1/ls.1 &gt; /usr/man/html/ls.1.html \fR
.br<BR>

.PP<BR>


<H2><A NAME="sect51" HREF="#toc51">If you've extended your HTML client to generate HTML on the fly</A></H2>

<P>
you should use something like:<BR>

.br<BR>

\fIrman -f html -r `http:~/bin/man2html?%s:%s' /usr/man/cat1/ls.1 \fR
.br<BR>

when generating HTML.<BR>

.SH BUGS/INCOMPATIBILITIES <BR>

\fIPolyglotMan \fR is not perfect in all cases, but it usually
does a good job, and in any case reduces the problem of converting
man pages to light editing.<BR>

.PP<BR>


<H2><A NAME="sect52" HREF="#toc52">Tables in formatted pages, especially H-P's, aren't handled very</A></H2>

<P>
well. Be sure to pass in source for the page to recognize tables.
.PP<BR>


<H2><A NAME="sect53" HREF="#toc53">The man pager \fIwoman \fR applies its own idea of formatting</A></H2>

<P>
for man pages, which can confuse \fIPolyglotMan \fR. Bypass \fI
woman \fR by passing the formatted manual page text directly
into \fIPolyglotMan \fR.<BR>

.PP<BR>


<H2><A NAME="sect54" HREF="#toc54">The [tn]roff output format uses fB to turn on boldface. If your</A></H2>

<P>
macro set requires .B, you'll have to a postprocess the \fIPolyglotMan \fR
output.<BR>

.SH SEE ALSO <BR>

\<A HREF="fItkman.1.html">fItkman(1)</A>
 \fR, \<A HREF="fIxman.1.html">fIxman(1)</A>
 \fR, \<A HREF="fIman.1.html">fIman(1)</A>
 \fR, \<A HREF="fIman.7.html">fIman(7)</A>
 \fR
or \<A HREF="fIman.5.html">fIman(5)</A>
 \fR depending on your flavor of UNIX
.SH AUTHOR <BR>


<H2><A NAME="sect55" HREF="#toc55">PolyglotMan</A></H2>

<P>
.br<BR>

by Thomas A. Phelps ( \fIphelps@ACM.org \fR)
.br<BR>

developed at the<BR>

.br<BR>


<H2><A NAME="sect56" HREF="#toc56">University of California, Berkeley</A></H2>

<P>
.br<BR>


<H2><A NAME="sect57" HREF="#toc57">Computer Science Division</A></H2>

<P>
.PP<BR>

<P>

<HR><P>
<A NAME="toc"><B>Table of Contents</B></A><P>
<UL>
<LI><A NAME="toc0" HREF="#sect0">PolyglotMan, rman - reverse compile man pages from formatted</A></LI>
<LI><A NAME="toc1" HREF="#sect1">PolyglotMan \fR required pages to be formatted by nroff prior</A></LI>
<LI><A NAME="toc2" HREF="#sect2">In parsing [tn]roff source, one could implement an arbitrarily</A></LI>
<LI><A NAME="toc3" HREF="#sect3">Hewlett-Packard HP-UX, AT&T System V, OSF/1 aka Digital UNIX,</A></LI>
<LI><A NAME="toc4" HREF="#sect4">DEC Ultrix, SGI IRIX, Linux, FreeBSD, SCO. Source processing</A></LI>
<LI><A NAME="toc5" HREF="#sect5">V, OSF/1 aka Digital UNIX, DEC Ultrix. It can produce printable</A></LI>
<LI><A NAME="toc6" HREF="#sect6">ASCII-only (control characters stripped), section headers-only,</A></LI>
<LI><A NAME="toc7" HREF="#sect7">Tk, TkMan, [tn]roff (traditional man page source), SGML, HTML,</A></LI>
<LI><A NAME="toc8" HREF="#sect8">MIME, LaTeX, LaTeX2e, RTF, Perl 5 POD. A modular architecture</A></LI>
<LI><A NAME="toc9" HREF="#sect9">The latest version of PolyglotMan is always available from \fI</A></LI>
<LI><A NAME="toc10" HREF="#sect10">The following options should not be used with any others and</A></LI>
<LI><A NAME="toc11" HREF="#sect11">Show list of command line options and exit.</A></LI>
<LI><A NAME="toc12" HREF="#sect12">Show version number and exit.</A></LI>
<LI><A NAME="toc13" HREF="#sect13">Set the output filter. Defaults to ASCII.</A></LI>
<LI><A NAME="toc14" HREF="#sect14">PolyglotMan tries to automatically determine whether its input</A></LI>
<LI><A NAME="toc15" HREF="#sect15">PolyglotMan tries to automatically determine whether its input</A></LI>
<LI><A NAME="toc16" HREF="#sect16">In HTML mode this sets the <TITLE> of the man pages, given the</A></LI>
<LI><A NAME="toc17" HREF="#sect17">In HTML and SGML modes this sets the URL form by which to retrieve</A></LI>
<LI><A NAME="toc18" HREF="#sect18">If the string is null (as if set from a shell by "-r ''"), `-'</A></LI>
<LI><A NAME="toc19" HREF="#sect19">Set the list of valid volumes to check against when looking for</A></LI>
<LI><A NAME="toc20" HREF="#sect20">The following options apply only when formatted pages are given</A></LI>
<LI><A NAME="toc21" HREF="#sect21">Try to recognize subsection titles in addition to section titles.</A></LI>
<LI><A NAME="toc22" HREF="#sect22">This can cause problems on some UNIX flavors.</A></LI>
<LI><A NAME="toc23" HREF="#sect23">Indicate manual pages don't have page breaks, so don't look for</A></LI>
<LI><A NAME="toc24" HREF="#sect24">Keep headers and footers, as a canonical report at the end of</A></LI>
<LI><A NAME="toc25" HREF="#sect25">Move changebars, such as those found in the Tcl/Tk manual pages,</A></LI>
<LI><A NAME="toc26" HREF="#sect26">Set name of man page (used in roff format). If the filename is</A></LI>
<LI><A NAME="toc27" HREF="#sect27">Set volume (aka section) number of man page (used in roff format).</A></LI>
<LI><A NAME="toc28" HREF="#sect28">Turn on aggressive table parsing. --></A></LI>
<LI><A NAME="toc29" HREF="#sect29">For those macros sets that use tabs in place of spaces where</A></LI>
<LI><A NAME="toc30" HREF="#sect30">Some flavors of UNIX ship man page without [tn]roff source, making</A></LI>
<LI><A NAME="toc31" HREF="#sect31">This filer tries to intuit the original [tn]roff directives,</A></LI>
<LI><A NAME="toc32" HREF="#sect32">TkMan, a hypertext man page browser, uses \fIPolyglotMan \fR</A></LI>
<LI><A NAME="toc33" HREF="#sect33">This option outputs the text in a series of Tcl lists consisting</A></LI>
<LI><A NAME="toc34" HREF="#sect34">This output can be inserted into a Tk text widget by doing an \fI</A></LI>
<LI><A NAME="toc35" HREF="#sect35">When printed on a line printer, man pages try to produce special</A></LI>
<LI><A NAME="toc36" HREF="#sect36">Dumps section and (optionally) subsection titles. This might</A></LI>
<LI><A NAME="toc37" HREF="#sect37">With a simple extention to an HTTP server for Mosaic or other</A></LI>
<LI><A NAME="toc38" HREF="#sect38">World Wide Web browser, \fIPolyglotMan \fR can produce high quality</A></LI>
<LI><A NAME="toc39" HREF="#sect39">HTML on the fly. Several such extensions and pointers to several</A></LI>
<LI><A NAME="toc40" HREF="#sect40">This is appoaching the Docbook DTD, but I'm hoping that someone</A></LI>
<LI><A NAME="toc41" HREF="#sect41">MIME (Multipurpose Internet Mail Extensions) as defined by RFC 1563,</A></LI>
<LI><A NAME="toc42" HREF="#sect42">Why not?</A></LI>
<LI><A NAME="toc43" HREF="#sect43">Use output on Mac or NeXT or whatever. Maybe take random man</A></LI>
<LI><A NAME="toc44" HREF="#sect44">Maybe NeXT has own man page macros that do this.</A></LI>
<LI><A NAME="toc45" HREF="#sect45">To produce PostScript, use \fIgroff \fR or \fIpsroff \fR. To</A></LI>
<LI><A NAME="toc46" HREF="#sect46">To convert the \fIformatted \fR man page named \fIls.1 \fR back</A></LI>
<LI><A NAME="toc47" HREF="#sect47">Long man pages are often compressed to conserve space (compression</A></LI>
<LI><A NAME="toc48" HREF="#sect48">Alternatively, \fIman 1 automount | rman -b -n automount -s 1 -f</A></LI>
<LI><A NAME="toc49" HREF="#sect49">For HTML/Mosaic users, \fIPolyglotMan \fR can, without modification</A></LI>
<LI><A NAME="toc50" HREF="#sect50">Generate these one-by-one with the following form:</A></LI>
<LI><A NAME="toc51" HREF="#sect51">If you've extended your HTML client to generate HTML on the fly</A></LI>
<LI><A NAME="toc52" HREF="#sect52">Tables in formatted pages, especially H-P's, aren't handled very</A></LI>
<LI><A NAME="toc53" HREF="#sect53">The man pager \fIwoman \fR applies its own idea of formatting</A></LI>
<LI><A NAME="toc54" HREF="#sect54">The [tn]roff output format uses fB to turn on boldface. If your</A></LI>
<LI><A NAME="toc55" HREF="#sect55">PolyglotMan</A></LI>
<LI><A NAME="toc56" HREF="#sect56">University of California, Berkeley</A></LI>
<LI><A NAME="toc57" HREF="#sect57">Computer Science Division</A></LI>
</UL>
</BODY></HTML>
