<!-- manual page source format generated by PolyglotMan v3.0.8+XFree86, -->
<!-- available via anonymous ftp from ftp.cs.berkeley.edu:/ucb/people/phelps/tcltk/rman.tar.Z -->

<HTML>
<HEAD>
<TITLE>man page(1) manual page</TITLE>
</HEAD>
<BODY BGCOLOR="#efefef" TEXT="black" LINK="blue" VLINK="#551A8B" ALINK="red">
<A HREF="#toc">Table of Contents</A><P>
.SH NAME<BR>

gtf - calculate VESA GTF mode lines<BR>

.SH SYNOPSIS<BR>

.B gtf<BR>

.I h-resolution<BR>

.I v-resolution<BR>

.I refresh<BR>

.RB [ \-v | \-\-verbose ]<BR>

.RB [ \-f | \-\-fbmode ]<BR>

.RB [ \-x | \-\-xf86mode ]<BR>

.SH DESCRIPTION<BR>

.I Gtf<BR>

is a utility for calculating VESA GTF modes. Given the desired
horizontal and vertical resolutions and refresh rate (in Hz), the parameters
for a matching VESA GTF mode are printed out. Two output formats are
supported: mode lines suitable for the XFree86
.B <A HREF="XF86Config.5.html">XF86Config(5x)</A>
<BR>

file, and mode parameters suitable for the Linux
.B <A HREF="fbset.8.html">fbset(8)</A>
<BR>

utility.
<P>
<P>
.SH OPTIONS<BR>

.TP 8<BR>

.BR \-v | \-\-verbose<BR>


<H2><A NAME="sect0" HREF="#toc0">Enable verbose printouts This shows a trace for each step of the</A></H2>

<P>
computation.<BR>

.TP 8<BR>

.BR \-x | \-\-xf86mode<BR>


<H2><A NAME="sect1" HREF="#toc1">Print the mode parameters as XFree86-style mode lines. This is the</A></H2>

<P>
default format.<BR>

.TP 8<BR>

.BR \-f | \-\-fbset<BR>


<H2><A NAME="sect2" HREF="#toc2">Print the mode parameters in a format suitable for</A></H2>

<P>
.BR <A HREF="fbset.8.html">fbset(8)</A>
 .<BR>

.SH SEE ALSO"<BR>


<H2><A NAME="sect3" HREF="#toc3"><A HREF="XF86Config.5.html">XF86Config(5x)</A>
</A></H2>

<P>
.SH AUTHOR<BR>


<H2><A NAME="sect4" HREF="#toc4">Andy Ritger.</A></H2>

<P>
.PP<BR>


<H2><A NAME="sect5" HREF="#toc5">This program is based on the Generalized Timing Formula (GTF(TM)) Standard</A></H2>


<H2><A NAME="sect6" HREF="#toc6">Version: 1.0, Revsion: 1.0. The GTF Excel(TM) spreadsheet, a sample</A></H2>

<P>
(and the definitive) implementation of the GTF Timing Standard is
<P>

<HR><P>
<A NAME="toc"><B>Table of Contents</B></A><P>
<UL>
<LI><A NAME="toc0" HREF="#sect0">Enable verbose printouts This shows a trace for each step of the</A></LI>
<LI><A NAME="toc1" HREF="#sect1">Print the mode parameters as XFree86-style mode lines. This is the</A></LI>
<LI><A NAME="toc2" HREF="#sect2">Print the mode parameters in a format suitable for</A></LI>
<LI><A NAME="toc3" HREF="#sect3">XF86Config(5x)</A></LI>
<LI><A NAME="toc4" HREF="#sect4">Andy Ritger.</A></LI>
<LI><A NAME="toc5" HREF="#sect5">This program is based on the Generalized Timing Formula (GTF(TM)) Standard</A></LI>
<LI><A NAME="toc6" HREF="#sect6">Version: 1.0, Revsion: 1.0. The GTF Excel(TM) spreadsheet, a sample</A></LI>
</UL>
</BODY></HTML>
