<!-- manual page source format generated by PolyglotMan v3.0.8+XFree86, -->
<!-- available via anonymous ftp from ftp.cs.berkeley.edu:/ucb/people/phelps/tcltk/rman.tar.Z -->

<HTML>
<HEAD>
<TITLE>man page(1) manual page</TITLE>
</HEAD>
<BODY BGCOLOR="#efefef" TEXT="black" LINK="blue" VLINK="#551A8B" ALINK="red">
<A HREF="#toc">Table of Contents</A><P>
.SH NAME<BR>

pcitweak - read/write PCI config space<BR>

.SH SYNOPSIS<BR>

.B pcitweak<BR>

.B \-l<BR>

.br<BR>

.B pcitweak<BR>

.B \-r<BR>

.I PCI-ID<BR>

.RB [ \-b | \-h ]<BR>

.I offset<BR>

.br<BR>

.B pcitweak<BR>

.B \-w<BR>

.I PCI-ID<BR>

.RB [ \-b | \-h ]<BR>

.I offset<BR>

.I value<BR>

.SH DESCRIPTION<BR>

.I Pcitweak<BR>

is a utility that can be used to examine or change registers in the PCI
configuration space. On most platfoms<BR>

.I pcitweak<BR>

can only be run by the root user.<BR>

.SH OPTIONS<BR>

.TP 8<BR>

.B \-l<BR>


<H2><A NAME="sect0" HREF="#toc0">Probe the PCI buses and print a line for each detected device. Each line</A></H2>

<P>
contains the bus location (bus:device:function), chip vendor/device, card
(subsystem) vendor/card, revision, class and header type. All values
printed are in hexadecimal.<BR>

.TP 8<BR>

.BI \-r  PCI-ID<BR>


<H2><A NAME="sect1" HREF="#toc1">Read the PCI configuration space register at</A></H2>

<P>
.I offset<BR>

for the PCI device at bus location<BR>

.IR PCI-ID .<BR>

.I PCI-ID<BR>

should be given in the form bus:device:function, with each value in
hexadecimal. By default, a 32-bit register is read.
.TP 8<BR>

.BI \-w  PCI-ID<BR>


<H2><A NAME="sect2" HREF="#toc2">Write</A></H2>

<P>
.I value<BR>

to the PCI configuration space register at<BR>

.I offset<BR>

for the PCI device at bus location<BR>

.IR PCI-ID .<BR>

.I PCI-ID<BR>

should be given in the form bus:device:function, with each value in
hexadecimal. By default, a 32-bit register is written.
.TP 8<BR>

.B \-b<BR>


<H2><A NAME="sect3" HREF="#toc3">Read or write an 8-bit value (byte).</A></H2>

<P>
.TP 8<BR>

.B \-h<BR>


<H2><A NAME="sect4" HREF="#toc4">Read or write a 16-bit value (halfword).</A></H2>

<P>
.SH SEE ALSO"<BR>

<A HREF="scanpci.1.html">scanpci(1)</A>
<BR>

.SH AUTHORS<BR>


<H2><A NAME="sect5" HREF="#toc5">David Dawes</A></H2>

<P>

<HR><P>
<A NAME="toc"><B>Table of Contents</B></A><P>
<UL>
<LI><A NAME="toc0" HREF="#sect0">Probe the PCI buses and print a line for each detected device. Each line</A></LI>
<LI><A NAME="toc1" HREF="#sect1">Read the PCI configuration space register at</A></LI>
<LI><A NAME="toc2" HREF="#sect2">Write</A></LI>
<LI><A NAME="toc3" HREF="#sect3">Read or write an 8-bit value (byte).</A></LI>
<LI><A NAME="toc4" HREF="#sect4">Read or write a 16-bit value (halfword).</A></LI>
<LI><A NAME="toc5" HREF="#sect5">David Dawes</A></LI>
</UL>
</BODY></HTML>
