<!-- manual page source format generated by PolyglotMan v3.0.8+XFree86, -->
<!-- available via anonymous ftp from ftp.cs.berkeley.edu:/ucb/people/phelps/tcltk/rman.tar.Z -->

<HTML>
<HEAD>
<TITLE>man page(1) manual page</TITLE>
</HEAD>
<BODY BGCOLOR="#efefef" TEXT="black" LINK="blue" VLINK="#551A8B" ALINK="red">
<A HREF="#toc">Table of Contents</A><P>
.SH NAME<BR>

scanpci - scan/probe PCI buses<BR>

.SH SYNOPSIS<BR>

.B scanpci<BR>

.RB [ \-v12OfV ]<BR>

.SH DESCRIPTION<BR>

.I Scanpci<BR>

is a utility that can be used to scan PCI buses and report information
about the configuration space settings for each PCI device.

<H2><A NAME="sect0" HREF="#toc0">On most platforms,</A></H2>

<P>
.I scanpci<BR>

can only be run by the root user.<BR>

.SH OPTIONS<BR>

.TP 8<BR>

.B \-v<BR>


<H2><A NAME="sect1" HREF="#toc1">Print the configuration space information for each device in a verbose</A></H2>

<P>
format. Without this option, only a brief description is printed for
each device.<BR>

.TP 8<BR>

.B \-1<BR>


<H2><A NAME="sect2" HREF="#toc2">Use PCI config type 1.</A></H2>

<P>
.TP 8<BR>

.B \-2<BR>


<H2><A NAME="sect3" HREF="#toc3">Use PCI config type 2.</A></H2>

<P>
.TP 8<BR>

.B \-f<BR>


<H2><A NAME="sect4" HREF="#toc4">Used in conjunction with the above two options, this forces the specified</A></H2>

<P>
configuration type to be used for config space access.
.TP 8<BR>

.B \-O<BR>


<H2><A NAME="sect5" HREF="#toc5">Use the OS's PCI config space access mechanism to access the PCI config</A></H2>

<P>
space (when available).<BR>

.TP 8<BR>

.BI \-V  n<BR>


<H2><A NAME="sect6" HREF="#toc6">Set the verbosity level to</A></H2>

<P>
.I n<BR>

for the internal PCI scanner. This is primarily for debugging use.
.SH SEE ALSO"<BR>

<A HREF="pcitweak.1.html">pcitweak(1)</A>
<BR>

<P>

<HR><P>
<A NAME="toc"><B>Table of Contents</B></A><P>
<UL>
<LI><A NAME="toc0" HREF="#sect0">On most platforms,</A></LI>
<LI><A NAME="toc1" HREF="#sect1">Print the configuration space information for each device in a verbose</A></LI>
<LI><A NAME="toc2" HREF="#sect2">Use PCI config type 1.</A></LI>
<LI><A NAME="toc3" HREF="#sect3">Use PCI config type 2.</A></LI>
<LI><A NAME="toc4" HREF="#sect4">Used in conjunction with the above two options, this forces the specified</A></LI>
<LI><A NAME="toc5" HREF="#sect5">Use the OS's PCI config space access mechanism to access the PCI config</A></LI>
<LI><A NAME="toc6" HREF="#sect6">Set the verbosity level to</A></LI>
</UL>
</BODY></HTML>
