<!-- manual page source format generated by PolyglotMan v3.0.8+XFree86, -->
<!-- available via anonymous ftp from ftp.cs.berkeley.edu:/ucb/people/phelps/tcltk/rman.tar.Z -->

<HTML>
<HEAD>
<TITLE>man page(1) manual page</TITLE>
</HEAD>
<BODY BGCOLOR="#efefef" TEXT="black" LINK="blue" VLINK="#551A8B" ALINK="red">
<A HREF="#toc">Table of Contents</A><P>
.ds q \N'34'<BR>

.TH WACOM 4 Version 4.3.0 XFree86<BR>

.SH NAME<BR>

wacom \- Wacom input driver<BR>

.SH SYNOPSIS<BR>

.nf<BR>

.B Section \*qInputDevice\*q"<BR>

.BI  Identifier \*q idevname \*q<BR>

.B  Driver \*qwacom\*q"<BR>

.BI  Option \*qDevice\*q \*q devpath \*q
\ \ ...<BR>

.B EndSection<BR>

.fi<BR>

.SH DESCRIPTION<BR>

.B wacom<BR>

is an XFree86 input driver for Wacom devices.
.PP<BR>


<H2><A NAME="sect0" HREF="#toc0">The</A></H2>

<P>
.B wacom<BR>

driver functions as a pointer input device, and may be used as the

<H2><A NAME="sect1" HREF="#toc1">X server's core pointer.</A></H2>

<P>
.SH SUPPORTED HARDWARE<BR>


<H2><A NAME="sect2" HREF="#toc2">This driver supports the Wacom IV and Wacom V protocols.</A></H2>


<H2><A NAME="sect3" HREF="#toc3">Preliminary support is available for USB devices on some Linux platforms.</A></H2>

<P>
.SH CONFIGURATION DETAILS<BR>


<H2><A NAME="sect4" HREF="#toc4">Please refer to <A HREF="XF86Config.5.html">XF86Config(5x)</A>
 for general configuration</A></H2>

<P>
details and for options that can be used with all input drivers. This
section only covers configuration details specific to this driver.
.PP<BR>


<H2><A NAME="sect5" HREF="#toc5">Multiple instances of the Wacom devices can cohabit. It can be useful</A></H2>

<P>
to define multiple devices with different active zones. Each device
supports the following entries:<BR>

.RS 8<BR>

.TP 4<BR>

.B Option \fI"Type"\fP \fI"stylus"|"eraser"|"cursor"\fP
sets the type of tool the device represent. This option is mandatory.
.TP 4<BR>

.B Option \fI"Device"\fP \fI"path"\fP<BR>

sets the path to the special file which represents serial line where
the tablet is plugged. You have to specify it for each subsection with
the same value if you want to have multiple devices with the same tablet.

<H2><A NAME="sect6" HREF="#toc6">This option is mandatory.</A></H2>

<P>
.TP 4<BR>

.B Option \fI"USB"\fP \fI"on"\fP<BR>

tells the driver to dialog with the tablet the USB way. This option is
only available on some Linux platforms.<BR>

.TP 4<BR>

.B Option \fI"DeviceName"\fP \fI"name"\fP<BR>

sets the name of the X device.<BR>

.TP 4<BR>

.B Option \fI"Suppress"\fP \fI"Inumber"\fP<BR>

sets the position increment under which not to transmit coordinates.

<H2><A NAME="sect7" HREF="#toc7">This entry must be specified only in the first Wacom subsection if you have</A></H2>

<P>
multiple devices for one tablet. If you don't specify this entry, the default value
is computed to<BR>

.TP 4<BR>

.B Option \fI"Mode"\fP \fI"Relative"|"Absolute"\fP
sets the mode of the device.<BR>

.TP 4<BR>

.B Option \fI"Tilt"\fP \fI"on"\fP<BR>

enables tilt report if your tablet supports it (ROM version 1.4 and above).

<H2><A NAME="sect8" HREF="#toc8">If this is enabled, multiple devices at the same time will not be reported.</A></H2>

<P>
.TP 4<BR>

.B Option \fI"HistorySize"\fP \fI"number"\fP<BR>

sets the motion history size. By default the value is zero.
.TP 4<BR>

.B Option \fI"AlwaysCore"\fP \fI"on"\fP<BR>

enables the sharing of the core pointer. When this feature is enabled, the
device will take control of the core pointer (and thus will emit core events)
and at the same time will be able, when asked so, to report extended events.

<H2><A NAME="sect9" HREF="#toc9">You can use the last available integer feedback to control this feature. When</A></H2>

<P>
the value of the feedback is zero, the feature is disabled. The feature is
enabled for any other value.<BR>

.TP 4<BR>

.B Option \fI"TopX"\fP \fI"number"\fP<BR>


<H2><A NAME="sect10" HREF="#toc10">X coordinate of the top corner of the active zone.</A></H2>

<P>
.TP 4<BR>

.B Option \fI"TopY"\fP \fI"number"\fP<BR>


<H2><A NAME="sect11" HREF="#toc11">Y coordinate of the top corner of the active zone.</A></H2>

<P>
.TP 4<BR>

.B Option \fI"BottomX"\fP \fI"Inumber"\fP<BR>


<H2><A NAME="sect12" HREF="#toc12">X coordinate of the bottom corner of the active zone.</A></H2>

<P>
.TP 4<BR>

.B Option \fI"BottomY"\fP \fI"number"\fP<BR>


<H2><A NAME="sect13" HREF="#toc13">Y coordinate of the bottom corner of the active zone.</A></H2>

<P>
.TP 4<BR>

.B Option \fI"KeepShape"\fP \fI"on"\fP<BR>


<H2><A NAME="sect14" HREF="#toc14">When this option is enabled, the active zone begins according to TopX</A></H2>

<P>
and TopY. The bottom corner is adjusted to keep the ratio width/height
of the active zone the same as the screen while maximizing the area
described by TopX, TopY, BottomX, BottomY.<BR>

.TP 4<BR>

.B Option \fI"DebugLevel"\fP \fInumber \fP<BR>

sets the level of debugging info reported.<BR>

.TP 4<BR>

.B Option \fI"BaudRate"\fP \fI"38400"\fP, \fI"19200"\fP or \fI"9600"\fP (default)
changes the serial link speed. This option is only available for
wacom V models (Intuos).<BR>

.TP 4<BR>

.B Option \fI"Serial"\fP \fI"number"\fP<BR>

sets the serial number associated with the physical device. This allows
to have multiple devices of the same type (i.e. multiple pens). This
option is only available on wacom V devices (Intuos). To see which
serial number belongs to a device, you have to set the DebugLevel to 6 and
watch the output of the X server.<BR>

.TP 4<BR>

.B Option \fI"Threshold"\fP \fI"number"\fP<BR>

sets the pressure threshold used to generate a button 1 events of stylus
devices for some models of tablets (Intuos and Graphire).
.RE<BR>

.SH SEE ALSO"<BR>


<H2><A NAME="sect15" HREF="#toc15"><A HREF="XFree86.1.html">XFree86(1)</A>
, <A HREF="XF86Config.5.html">XF86Config(5x)</A>
, <A HREF="xf86config.1.html">xf86config(1)</A>
, <A HREF="Xserver.1.html">Xserver(1)</A>
, <A HREF="X.7.html">X(7)</A>
.</A></H2>

<P>
.SH AUTHORS<BR>

<P>

<HR><P>
<A NAME="toc"><B>Table of Contents</B></A><P>
<UL>
<LI><A NAME="toc0" HREF="#sect0">The</A></LI>
<LI><A NAME="toc1" HREF="#sect1">X server's core pointer.</A></LI>
<LI><A NAME="toc2" HREF="#sect2">This driver supports the Wacom IV and Wacom V protocols.</A></LI>
<LI><A NAME="toc3" HREF="#sect3">Preliminary support is available for USB devices on some Linux platforms.</A></LI>
<LI><A NAME="toc4" HREF="#sect4">Please refer to XF86Config(5x) for general configuration</A></LI>
<LI><A NAME="toc5" HREF="#sect5">Multiple instances of the Wacom devices can cohabit. It can be useful</A></LI>
<LI><A NAME="toc6" HREF="#sect6">This option is mandatory.</A></LI>
<LI><A NAME="toc7" HREF="#sect7">This entry must be specified only in the first Wacom subsection if you have</A></LI>
<LI><A NAME="toc8" HREF="#sect8">If this is enabled, multiple devices at the same time will not be reported.</A></LI>
<LI><A NAME="toc9" HREF="#sect9">You can use the last available integer feedback to control this feature. When</A></LI>
<LI><A NAME="toc10" HREF="#sect10">X coordinate of the top corner of the active zone.</A></LI>
<LI><A NAME="toc11" HREF="#sect11">Y coordinate of the top corner of the active zone.</A></LI>
<LI><A NAME="toc12" HREF="#sect12">X coordinate of the bottom corner of the active zone.</A></LI>
<LI><A NAME="toc13" HREF="#sect13">Y coordinate of the bottom corner of the active zone.</A></LI>
<LI><A NAME="toc14" HREF="#sect14">When this option is enabled, the active zone begins according to TopX</A></LI>
<LI><A NAME="toc15" HREF="#sect15">XFree86(1), XF86Config(5x), xf86config(1), Xserver(1), X(7).</A></LI>
</UL>
</BODY></HTML>
