<!-- manual page source format generated by PolyglotMan v3.0.8+XFree86, -->
<!-- available via anonymous ftp from ftp.cs.berkeley.edu:/ucb/people/phelps/tcltk/rman.tar.Z -->

<HTML>
<HEAD>
<TITLE>man page(1) manual page</TITLE>
</HEAD>
<BODY BGCOLOR="#efefef" TEXT="black" LINK="blue" VLINK="#551A8B" ALINK="red">
<A HREF="#toc">Table of Contents</A><P>
.SH NAME<BR>


<H2><A NAME="sect0" HREF="#toc0">XFree86 - X11R6 X server</A></H2>

<P>
.SH SYNOPSIS<BR>

.B XFree86<BR>

[:display] [option ...]<BR>

.SH DESCRIPTION<BR>


<H2><A NAME="sect1" HREF="#toc1">XFree86 is an X server that was originally designed for UNIX and UNIX-like</A></H2>

<P>
operating systems running on Intel x86 hardware. It now runs on a wider
range of hardware and OS platforms.<BR>

.PP<BR>


<H2><A NAME="sect2" HREF="#toc2">This work was originally derived from</A></H2>

<P>
.I X386\ 1.2"<BR>

which was contributed to X11R5 by Snitily Graphics Consulting Service.

<H2><A NAME="sect3" HREF="#toc3">The XFree86 X server architecture was redesigned for the 4.0 release,</A></H2>

<P>
and it includes among other things a loadable module system donated by

<H2><A NAME="sect4" HREF="#toc4">Metro Link, Inc. The current XFree86 release is compatible with X11R6.6.</A></H2>

<P>
.SH CONFIGURATIONS<BR>

.PP<BR>

.I XFree86<BR>

operates under a wide range of operating systems and hardware platforms.

<H2><A NAME="sect5" HREF="#toc5">The Intel x86 (IA32) architecture is the most widely supported hardware</A></H2>

<P>
platform. Other hardware platforms include Compaq Alpha, Intel IA64,

<H2><A NAME="sect6" HREF="#toc6">SPARC and PowerPC. The most widely supported operating systems are the</A></H2>

<P>
free/OpenSource UNIX-like systems such as Linux, FreeBSD, NetBSD and

<H2><A NAME="sect7" HREF="#toc7">OpenBSD. Commercial UNIX operating systems such as Solaris (x86) and</A></H2>


<H2><A NAME="sect8" HREF="#toc8">UnixWare are also supported. Other supported operating systems include</A></H2>


<H2><A NAME="sect9" HREF="#toc9">LynxOS, and GNU Hurd. Darwin and Mac OS X are supported with the</A></H2>


<H2><A NAME="sect10" HREF="#toc10"><A HREF="XDarwin.1.html">XDarwin(1)</A>
 X server. Win32/Cygwin is supported with the XWin X server.</A></H2>

<P>
.PP<BR>

.SH NETWORK CONNECTIONS"<BR>

\fIXFree86\fP supports connections made using the following reliable
byte-streams:<BR>

.TP 4<BR>

.I Local"<BR>


<H2><A NAME="sect11" HREF="#toc11">On most platforms, the Local connection type is a UNIX-domain socket.</A></H2>


<H2><A NAME="sect12" HREF="#toc12">On some System V platforms, the local connection types also include</A></H2>


<H2><A NAME="sect13" HREF="#toc13">STREAMS pipes, named pipes, and some other mechanisms.</A></H2>

<P>
.TP 4<BR>

.I TCP\/IP<BR>

\fIXFree86\fP listens on port 6000+\fIn\fP, where \fIn\fP is the display
number. This connection type can be disabled with the \fB\-nolisten\fP
option (see the <A HREF="Xserver.1.html">Xserver(1)</A>
 man page for details).
.SH ENVIRONMENT VARIABLES"<BR>


<H2><A NAME="sect14" HREF="#toc14">For operating systems that support local connections other than Unix Domain</A></H2>

<P>
sockets (SVR3 and SVR4), there is a compiled-in list specifying the order
in which local connections should be attempted. This list can be overridden by
the \fIXLOCAL\fP environment variable described below. If the display name
indicates a best-choice connection should be made (e.g. \fI:0.0\fP), each
connection mechanism is tried until a connection succeeds or no more
mechanisms are available. Note: for these OSs, the Unix Domain socket
connection is treated differently from the other local connection types.

<H2><A NAME="sect15" HREF="#toc15">To use it the connection must be made to \fIunix:0.0\fP.</A></H2>

<P>
.PP<BR>


<H2><A NAME="sect16" HREF="#toc16">The \fIXLOCAL\fP environment variable should contain a list of one more</A></H2>

<P>
more of the following:<BR>

.PP<BR>

.RS 8<BR>

.nf<BR>


<H2><A NAME="sect17" HREF="#toc17">Named</A></H2>


<H2><A NAME="sect18" HREF="#toc18">Pts</A></H2>


<H2><A NAME="sect19" HREF="#toc19">Sco</A></H2>


<H2><A NAME="sect20" HREF="#toc20">Isc</A></H2>

<P>
.fi<BR>

.RE<BR>

.PP<BR>

which represent SVR4 Named Streams pipe, Old-style USL

<H2><A NAME="sect21" HREF="#toc21">Streams pipe, SCO XSight Streams pipe, and ISC Streams pipe, respectively.</A></H2>


<H2><A NAME="sect22" HREF="#toc22">You can select a single mechanism (e.g. \fIXLOCAL=NAMED\fP), or an ordered</A></H2>

<P>
list (e.g. \fIXLOCAL="NAMED:PTS:SCO"\fP). This variable overrides the
compiled-in defaults. For SVR4 it is recommended that \fINAMED\fP be
the first preference connection. The default setting is
\fIPTS:NAMED:ISC:SCO\fP.<BR>

.PP<BR>


<H2><A NAME="sect23" HREF="#toc23">To globally override the compiled-in defaults, you should define (and</A></H2>

<P>
export if using \fIsh\fP or \fIksh\fP) \fIXLOCAL\fP globally. If you
use \fIstartx/xinit\fP, the definition should be at the top of
your \fI.xinitrc\fP file. If you use \fIxdm\fP, the definitions should be
early on in the \fI /usr/X11R6/lib/X11/xdm/Xsession\fP script.
.SH OPTIONS<BR>


<H2><A NAME="sect24" HREF="#toc24">In addition to the normal server options described in the \<A HREF="fIXserver.1.html">fIXserver(1)</A>
\fP</A></H2>

<P>
manual page, \fIXFree86\fP accepts the following command line switches:
.TP 8<BR>

.B vt\fIXX\fP<BR>

\fIXX\fP specifies the Virtual Terminal device number which \fIXFree86\fP
will use. Without this option, \fIXFree86\fP will pick the first
available Virtual Terminal that it can locate. This option applies only
to platforms such as Linux, BSD, SVR3 and SVR4, that have virtual terminal
support.<BR>

.TP<BR>

.B \-allowMouseOpenFail<BR>


<H2><A NAME="sect25" HREF="#toc25">Allow the server to start up even if the mouse device can't be opened</A></H2>

<P>
or initialised. This is equivalent to the<BR>

.B AllowMouseOpenFail<BR>


<H2><A NAME="sect26" HREF="#toc26"><A HREF="XF86Config.5.html">XF86Config(5x)</A>
 file option.</A></H2>

<P>
.TP 8<BR>

.B \-allowNonLocalModInDev<BR>


<H2><A NAME="sect27" HREF="#toc27">Allow changes to keyboard and mouse settings from non-local clients.</A></H2>


<H2><A NAME="sect28" HREF="#toc28">By default, connections from non-local clients are not allowed to do</A></H2>

<P>
this. This is equivalent to the<BR>

.B AllowNonLocalModInDev<BR>


<H2><A NAME="sect29" HREF="#toc29"><A HREF="XF86Config.5.html">XF86Config(5x)</A>
 file option.</A></H2>

<P>
.TP 8<BR>

.B \-allowNonLocalXvidtune<BR>


<H2><A NAME="sect30" HREF="#toc30">Make the VidMode extension available to remote clients. This allows</A></H2>

<P>
the xvidtune client to connect from another host. This is equivalent
to the<BR>

.B AllowNonLocalXvidtune<BR>


<H2><A NAME="sect31" HREF="#toc31"><A HREF="XF86Config.5.html">XF86Config(5x)</A>
 file option. By default non-local</A></H2>

<P>
connections are not allowed.<BR>

.TP 8<BR>

.B \-bgamma \fIvalue\fP<BR>


<H2><A NAME="sect32" HREF="#toc32">Set the blue gamma correction. \fIvalue\fP must be between 0.1 and 10.</A></H2>


<H2><A NAME="sect33" HREF="#toc33">The default is 1.0. Not all drivers support this. See also the</A></H2>

<P>
.BR \-gamma ,<BR>

.BR \-rgamma ,<BR>

and<BR>

.B \-ggamma<BR>

options.<BR>

.TP 8<BR>

.B \-bpp \fIn\fP<BR>


<H2><A NAME="sect34" HREF="#toc34">No longer supported. Use \fB\-depth\fP to set the color depth, and use</A></H2>

<P>
\fB\-fbbpp\fP if you really need to force a non-default framebuffer
(hardware) pixel format.<BR>

.TP<BR>

.B \-configure<BR>


<H2><A NAME="sect35" HREF="#toc35">When this option is specified, the X server loads all video driver</A></H2>

<P>
modules, probes for available hardware, and writes out an initial

<H2><A NAME="sect36" HREF="#toc36"><A HREF="XF86Config.5.html">XF86Config(5x)</A>
 file based on what was detected. This</A></H2>

<P>
option currently has some problems on some platforms, but in most cases
it is a good way to bootstrap the configuration process. This option
is only available when the server is run as root (i.e, with real-uid
0).<BR>

.TP 8<BR>

.B \-crt /dev/tty\fIXX\fP<BR>


<H2><A NAME="sect37" HREF="#toc37">SCO only. This is the same as the \fBvt\fP option, and is provided for</A></H2>

<P>
compatibility with the native SCO X server.<BR>

.TP 8<BR>

.B \-depth \fIn\fP<BR>


<H2><A NAME="sect38" HREF="#toc38">Sets the default color depth. Legal values are 1, 4, 8, 15, 16, and</A></H2>

<P>
24. Not all drivers support all values.<BR>

.TP 8<BR>

.B \-disableModInDev<BR>


<H2><A NAME="sect39" HREF="#toc39">Disable dynamic modification of input device settings. This is equivalent</A></H2>

<P>
to the<BR>

.B DisableModInDev<BR>


<H2><A NAME="sect40" HREF="#toc40"><A HREF="XF86Config.5.html">XF86Config(5x)</A>
 file option.</A></H2>

<P>
.TP 8<BR>

.B \-disableVidMode<BR>


<H2><A NAME="sect41" HREF="#toc41">Disable the the parts of the VidMode extension (used by the xvidtune</A></H2>

<P>
client) that can be used to change the video modes. This is equivalent
to the<BR>

.B DisableVidModeExtension<BR>


<H2><A NAME="sect42" HREF="#toc42"><A HREF="XF86Config.5.html">XF86Config(5x)</A>
 file option.</A></H2>

<P>
.TP 8<BR>

.B \-fbbpp \fIn\fP<BR>


<H2><A NAME="sect43" HREF="#toc43">Sets the number of framebuffer bits per pixel. You should only set this</A></H2>

<P>
if you're sure it's necessary; normally the server can deduce the correct
value from \fB\-depth\fP above. Useful if you want to run a depth 24
configuration with a 24 bpp framebuffer rather than the (possibly default)
32 bpp framebuffer (or vice versa). Legal values are 1, 8, 16, 24, 32.

<H2><A NAME="sect44" HREF="#toc44">Not all drivers support all values.</A></H2>

<P>
.TP 8<BR>

.B \-flipPixels<BR>


<H2><A NAME="sect45" HREF="#toc45">Swap the default values for the black and white pixels.</A></H2>

<P>
.TP 8<BR>

.B \-gamma \fIvalue\fP<BR>


<H2><A NAME="sect46" HREF="#toc46">Set the gamma correction. \fIvalue\fP must be between 0.1 and 10. The</A></H2>

<P>
default is 1.0. This value is applied equally to the R, G and B values.

<H2><A NAME="sect47" HREF="#toc47">Those values can be set independently with the</A></H2>

<P>
.BR \-rgamma ,<BR>

.BR \-bgamma ,<BR>

and<BR>

.B \-ggamma<BR>

options. Not all drivers support this.<BR>

.TP 8<BR>

.B \-ggamma \fIvalue\fP<BR>


<H2><A NAME="sect48" HREF="#toc48">Set the green gamma correction. \fIvalue\fP must be between 0.1 and</A></H2>

<P>
10. The default is 1.0. Not all drivers support this. See also the
.BR \-gamma ,<BR>

.BR \-rgamma ,<BR>

and<BR>

.B \-bgamma<BR>

options.<BR>

.TP 8<BR>

.B \-ignoreABI<BR>


<H2><A NAME="sect49" HREF="#toc49">The X server checks the ABI revision levels of each module that it loads.</A></H2>


<H2><A NAME="sect50" HREF="#toc50">It will normally refuse to load modules with ABI revisions that are newer</A></H2>

<P>
than the server's. This is because such modules might use interfaces that
the server does not have. When this option is specified, mismatches like
this are downgraded from fatal errors to warnings. This option should
be used with care.<BR>

.TP 8<BR>

.B \-keeptty<BR>


<H2><A NAME="sect51" HREF="#toc51">Prevent the server from detaching its initial controlling terminal.</A></H2>


<H2><A NAME="sect52" HREF="#toc52">This option is only useful when debugging the server. Not all platforms</A></H2>

<P>
support (or can use) this option.<BR>

.TP 8<BR>

.B \-keyboard \fIkeyboard-name\fP<BR>


<H2><A NAME="sect53" HREF="#toc53">Use the <A HREF="XF86Config.5.html">XF86Config(5x)</A>
 file</A></H2>

<P>
.B InputDevice<BR>

section called<BR>

.I keyboard-name<BR>

as the core keyboard. This option is ignored when the
.B Layout<BR>

section specifies a core keyboard.<BR>


<H2><A NAME="sect54" HREF="#toc54">In the absence of both a Layout section and this option,</A></H2>

<P>
the first relevant<BR>

.B InputDevice<BR>

section is used for the core keyboard.<BR>

.TP 8<BR>

.B \-layout \fIlayout-name\fP<BR>


<H2><A NAME="sect55" HREF="#toc55">Use the <A HREF="XF86Config.5.html">XF86Config(5x)</A>
 file</A></H2>

<P>
.B Layout<BR>

section called<BR>

.IR layout-name .<BR>


<H2><A NAME="sect56" HREF="#toc56">By default the first</A></H2>

<P>
.B Layout<BR>

section is used.<BR>

.TP 8<BR>

.B \-logfile \fIfilename\fP<BR>


<H2><A NAME="sect57" HREF="#toc57">Use the file called</A></H2>

<P>
.I filename<BR>

as the X server log file. The default log file is
.B /var/log/XFree86.\fIn\fP.log<BR>

on most platforms, where<BR>

.I n<BR>

is the display number of the X server. The default may be in a different
directory on some platforms. This option is only available when the
server is run as root (i.e, with real-uid 0).
.TP 8<BR>

.BR \-logverbose  [\fIn\fP]"<BR>


<H2><A NAME="sect58" HREF="#toc58">Sets the verbosity level for information printed to the X server log</A></H2>

<P>
file. If the<BR>

.I n<BR>

value isn't supplied, each occurrance of this option increments the log
file verbosity level. When the<BR>

.I n<BR>

value is supplied, the log file verbosity level is set to that value.

<H2><A NAME="sect59" HREF="#toc59">The default log file verbosity level is 3.</A></H2>

<P>
.TP 8<BR>

.B \-modulepath \fIsearchpath\fP<BR>


<H2><A NAME="sect60" HREF="#toc60">Set the module search path to</A></H2>

<P>
.IR searchpath .<BR>

.I searchpath<BR>

is a comma separated list of directories to search for X server modules.

<H2><A NAME="sect61" HREF="#toc61">This option is only available when the server is run as root (i.e, with</A></H2>

<P>
real-uid 0).<BR>

.TP 8<BR>

.B \-nosilk<BR>


<H2><A NAME="sect62" HREF="#toc62">Disable Silken Mouse support.</A></H2>

<P>
.TP 8<BR>

.B \-pixmap24<BR>


<H2><A NAME="sect63" HREF="#toc63">Set the internal pixmap format for depth 24 pixmaps to 24 bits per pixel.</A></H2>


<H2><A NAME="sect64" HREF="#toc64">The default is usually 32 bits per pixel. There is normally little</A></H2>

<P>
reason to use this option. Some client applications don't like this
pixmap format, even though it is a perfectly legal format.

<H2><A NAME="sect65" HREF="#toc65">This is equvalent to the</A></H2>

<P>
.B Pixmap<BR>


<H2><A NAME="sect66" HREF="#toc66"><A HREF="XF86Config.5.html">XF86Config(5x)</A>
 file option.</A></H2>

<P>
.TP 8<BR>

.B \-pixmap32<BR>


<H2><A NAME="sect67" HREF="#toc67">Set the internal pixmap format for depth 24 pixmaps to 32 bits per pixel.</A></H2>


<H2><A NAME="sect68" HREF="#toc68">This is usually the default.</A></H2>


<H2><A NAME="sect69" HREF="#toc69">This is equvalent to the</A></H2>

<P>
.B Pixmap<BR>


<H2><A NAME="sect70" HREF="#toc70"><A HREF="XF86Config.5.html">XF86Config(5x)</A>
 file option.</A></H2>

<P>
.TP 8<BR>

.B \-pointer \fIpointer-name\fP<BR>


<H2><A NAME="sect71" HREF="#toc71">Use the <A HREF="XF86Config.5.html">XF86Config(5x)</A>
 file</A></H2>

<P>
.B InputDevice<BR>

section called<BR>

.I pointer-name<BR>

as the core pointer. This option is ignored when the
.B Layout<BR>

section specifies a core pointer.<BR>


<H2><A NAME="sect72" HREF="#toc72">In the absence of both a Layout section and this option,</A></H2>

<P>
the first relevant<BR>

.B InputDevice<BR>

section is used for the core pointer.<BR>

.TP 8<BR>

.B \-probeonly<BR>


<H2><A NAME="sect73" HREF="#toc73">Causes the server to exit after the device probing stage. The XF86Config</A></H2>

<P>
file is still used when this option is given, so information that can
be auto-detected should be commented out.<BR>

.TP 8<BR>

.B \-quiet<BR>


<H2><A NAME="sect74" HREF="#toc74">Suppress most informational messages at startup. The verbosity level</A></H2>

<P>
is set to zero.<BR>

.TP 8<BR>

.B \-rgamma \fIvalue\fP<BR>


<H2><A NAME="sect75" HREF="#toc75">Set the red gamma correction. \fIvalue\fP must be between 0.1 and 10.</A></H2>


<H2><A NAME="sect76" HREF="#toc76">The default is 1.0. Not all drivers support this. See also the</A></H2>

<P>
.BR \-gamma ,<BR>

.BR \-bgamma ,<BR>

and<BR>

.B \-ggamma<BR>

options.<BR>

.TP 8<BR>

.B \-scanpci<BR>


<H2><A NAME="sect77" HREF="#toc77">When this option is specified, the X server scans the PCI bus, and prints</A></H2>

<P>
out some information about each device that was detected. See also
<A HREF="scanpci.1.html">scanpci(1)</A>
 and <A HREF="pcitweak.1.html">pcitweak(1)</A>
.<BR>

.TP 8<BR>

.B \-screen \fIscreen-name\fP<BR>


<H2><A NAME="sect78" HREF="#toc78">Use the <A HREF="XF86Config.5.html">XF86Config(5x)</A>
 file</A></H2>

<P>
.B Screen<BR>

section called<BR>

.IR screen-name .<BR>


<H2><A NAME="sect79" HREF="#toc79">By default the screens referenced by the default</A></H2>

<P>
.B Layout<BR>

section are used, or the first<BR>

.B Screen<BR>

section when there are no<BR>

.B Layout<BR>

sections.<BR>

.TP 8<BR>

.B \-showconfig<BR>


<H2><A NAME="sect80" HREF="#toc80">This is the same as the</A></H2>

<P>
.B \-version<BR>

option, and is included for compatibility reasons. It may be removed in
a future release, so the<BR>

.B \-version<BR>

option should be used instead.<BR>

.TP 8<BR>

.B \-weight \fInnn\fP<BR>


<H2><A NAME="sect81" HREF="#toc81">Set RGB weighting at 16 bpp. The default is 565. This applies only to</A></H2>

<P>
those drivers which support 16 bpp.<BR>

.TP 8<BR>

.BR \-verbose  [\fIn\fP]"<BR>


<H2><A NAME="sect82" HREF="#toc82">Sets the verbosity level for information printed on stderr. If the</A></H2>

<P>
.I n<BR>

value isn't supplied, each occurrance of this option increments the
verbosity level. When the<BR>

.I n<BR>

value is supplied, the verbosity level is set to that value. The default
verbosity level is 0.<BR>

.TP 8<BR>

.B \-version<BR>


<H2><A NAME="sect83" HREF="#toc83">Print out the server version, patchlevel, release date, the operating</A></H2>

<P>
system/platform it was built on, and whether it includes module loader
support.<BR>

.TP 8<BR>

.B \-xf86config \fIfile\fP<BR>


<H2><A NAME="sect84" HREF="#toc84">Read the server configuration from \fIfile\fP. This option will work</A></H2>

<P>
for any file when the server is run as root (i.e, with real-uid 0), or
for files relative to a directory in the config search path for all
other users.<BR>

.SH KEYBOARD"<BR>

.PP<BR>


<H2><A NAME="sect85" HREF="#toc85">The XFree86 server is normally configured to recognize various</A></H2>

<P>
special combinations of key presses that instruct the server to
perform some action, rather than just sending the keypress event
to a client application.<BR>


<H2><A NAME="sect86" HREF="#toc86">The default XKEYBOARD keymap defines the key combinations listed below.</A></H2>


<H2><A NAME="sect87" HREF="#toc87">The server also has these key combinations builtin to its event</A></H2>

<P>
handler for cases where the XKEYBOARD extension is not being used.

<H2><A NAME="sect88" HREF="#toc88">When using the XKEYBOARD extension, which key combinations</A></H2>

<P>
perform which actions is completely configurable.
.PP<BR>


<H2><A NAME="sect89" HREF="#toc89">For more information about when the builtin event handler</A></H2>

<P>
is used to recognize the special key combinations, see
the documentation on the<BR>

.B HandleSpecialKeys<BR>

option in the <A HREF="XF86Config.5.html">XF86Config(5x)</A>
 man page.<BR>

.PP<BR>


<H2><A NAME="sect90" HREF="#toc90">The special combinations of key presses recognized directly</A></H2>

<P>
by \fIXFree86\fP are:<BR>

.TP 8<BR>

.B Ctrl+Alt+Backspace<BR>


<H2><A NAME="sect91" HREF="#toc91">Immediately kills the server -- no questions asked. This can be disabled</A></H2>

<P>
with the<BR>

.B DontZap<BR>


<H2><A NAME="sect92" HREF="#toc92"><A HREF="XF86Config.5.html">XF86Config(5x)</A>
 file option.</A></H2>

<P>
.TP 8<BR>

.B Ctrl+Alt+Keypad-Plus<BR>


<H2><A NAME="sect93" HREF="#toc93">Change video mode to next one specified in the configuration file.</A></H2>


<H2><A NAME="sect94" HREF="#toc94">This can be disabled with the</A></H2>

<P>
.B DontZoom<BR>


<H2><A NAME="sect95" HREF="#toc95"><A HREF="XF86Config.5.html">XF86Config(5x)</A>
 file option.</A></H2>

<P>
.TP 8<BR>

.B Ctrl+Alt+Keypad-Minus<BR>


<H2><A NAME="sect96" HREF="#toc96">Change video mode to previous one specified in the configuration file.</A></H2>


<H2><A NAME="sect97" HREF="#toc97">This can be disabled with the</A></H2>

<P>
.B DontZoom<BR>


<H2><A NAME="sect98" HREF="#toc98"><A HREF="XF86Config.5.html">XF86Config(5x)</A>
 file option.</A></H2>

<P>
.TP 8<BR>

.B Ctrl+Alt+Keypad-Multiply<BR>


<H2><A NAME="sect99" HREF="#toc99">Not treated specially by default. If the</A></H2>

<P>
.B AllowClosedownGrabs<BR>


<H2><A NAME="sect100" HREF="#toc100"><A HREF="XF86Config.5.html">XF86Config(5x)</A>
 file option is specified, this key sequence</A></H2>

<P>
kills clients with an active keyboard or mouse grab as well as killing any
application that may have locked the server, normally using the

<H2><A NAME="sect101" HREF="#toc101"><A HREF="XGrabServer.3.html">XGrabServer(3x)</A>
 Xlib function.</A></H2>

<P>
.TP 8<BR>

.B Ctrl+Alt+Keypad-Divide<BR>


<H2><A NAME="sect102" HREF="#toc102">Not treated specially by default. If the</A></H2>

<P>
.B AllowDeactivateGrabs<BR>


<H2><A NAME="sect103" HREF="#toc103"><A HREF="XF86Config.5.html">XF86Config(5x)</A>
 file option is specified, this key sequence</A></H2>

<P>
deactivates any active keyboard and mouse grabs.
.TP 8<BR>

.B Ctrl+Alt+F1...F12<BR>


<H2><A NAME="sect104" HREF="#toc104">For BSD and Linux systems with virtual terminal support, these keystroke</A></H2>

<P>
combinations are used to switch to virtual terminals 1 through 12,
respectively. This can be disabled with the
.B DontVTSwitch<BR>


<H2><A NAME="sect105" HREF="#toc105"><A HREF="XF86Config.5.html">XF86Config(5x)</A>
 file option.</A></H2>

<P>
.SH SETUP<BR>

.I XFree86<BR>

uses a configuration file called \fBXF86Config\fP for its initial setup.

<H2><A NAME="sect106" HREF="#toc106">Refer to the</A></H2>

<P>
.I <A HREF="XF86Config.5.html">XF86Config(5x)</A>
<BR>

manual page for information about the<BR>

format of this file.<BR>

.SH FILES<BR>


<H2><A NAME="sect107" HREF="#toc107">The X server config file can be found in a range of locations. These</A></H2>

<P>
are documented fully in the<BR>

.I <A HREF="XF86Config.5.html">XF86Config(5x)</A>
<BR>

manual page. The most commonly used locations are shown here.
.TP 30<BR>

/etc/X11/XF86Config<BR>


<H2><A NAME="sect108" HREF="#toc108">Server configuration file</A></H2>

<P>
.TP 30<BR>

/etc/X11/XF86Config-4<BR>


<H2><A NAME="sect109" HREF="#toc109">Server configuration file</A></H2>

<P>
.TP 30<BR>

/etc/XF86Config<BR>


<H2><A NAME="sect110" HREF="#toc110">Server configuration file</A></H2>

<P>
.TP 30<BR>

/usr/X11R6/etc/XF86Config<BR>


<H2><A NAME="sect111" HREF="#toc111">Server configuration file</A></H2>

<P>
.TP 30<BR>

/usr/X11R6/lib/X11/XF86Config<BR>


<H2><A NAME="sect112" HREF="#toc112">Server configuration file</A></H2>

<P>
.TP 30<BR>

/var/log/XFree86.\fIn\fP.log<BR>


<H2><A NAME="sect113" HREF="#toc113">Server log file for display \fIn\fP.</A></H2>

<P>
.TP 30<BR>

/usr/X11R6/bin/\(**<BR>


<H2><A NAME="sect114" HREF="#toc114">Client binaries</A></H2>

<P>
.TP 30<BR>

/usr/X11R6/include/\(**<BR>


<H2><A NAME="sect115" HREF="#toc115">Header files</A></H2>

<P>
.TP 30<BR>

/usr/X11R6/lib/\(**<BR>


<H2><A NAME="sect116" HREF="#toc116">Libraries</A></H2>

<P>
.TP 30<BR>

/usr/X11R6/lib/X11/fonts/\(**<BR>


<H2><A NAME="sect117" HREF="#toc117">Fonts</A></H2>

<P>
.TP 30<BR>

/usr/X11R6/lib/X11/rgb.txt<BR>


<H2><A NAME="sect118" HREF="#toc118">Color names to RGB mapping</A></H2>

<P>
.TP 30<BR>

/usr/X11R6/lib/X11/XErrorDB<BR>


<H2><A NAME="sect119" HREF="#toc119">Client error message database</A></H2>

<P>
.TP 30<BR>

/usr/X11R6/lib/X11/app-defaults/\(**<BR>


<H2><A NAME="sect120" HREF="#toc120">Client resource specifications</A></H2>

<P>
.TP 30<BR>

/usr/X11R6/man/man?/\(**<BR>


<H2><A NAME="sect121" HREF="#toc121">Manual pages</A></H2>

<P>
.TP 30<BR>

/etc/X\fIn\fP.hosts<BR>


<H2><A NAME="sect122" HREF="#toc122">Initial access control list for display \fIn\fP</A></H2>

<P>
.SH SEE ALSO"<BR>


<H2><A NAME="sect123" HREF="#toc123"><A HREF="X.7.html">X(7)</A>
, <A HREF="Xserver.1.html">Xserver(1)</A>
, <A HREF="xdm.1.html">xdm(1)</A>
, <A HREF="xinit.1.html">xinit(1)</A>
,</A></H2>


<H2><A NAME="sect124" HREF="#toc124"><A HREF="XF86Config.5.html">XF86Config(5x)</A>
, <A HREF="xf86config.1.html">xf86config(1)</A>
, <A HREF="xf86cfg.1.html">xf86cfg(1)</A>
, <A HREF="xvidtune.1.html">xvidtune(1)</A>
,</A></H2>

<P>
<A HREF="apm.4.html">apm(4)</A>
,<BR>

<A HREF="ati.4.html">ati(4)</A>
,<BR>

<A HREF="chips.4.html">chips(4)</A>
,<BR>

<A HREF="cirrus.4.html">cirrus(4)</A>
,<BR>

<A HREF="cyrix.4.html">cyrix(4)</A>
,<BR>

<A HREF="fbdev.4.html">fbdev(4)</A>
,<BR>

<A HREF="glide.4.html">glide(4)</A>
,<BR>

<A HREF="glint.4.html">glint(4)</A>
,<BR>

<A HREF="i128.4.html">i128(4)</A>
,<BR>

<A HREF="i740.4.html">i740(4)</A>
,<BR>

<A HREF="i810.4.html">i810(4)</A>
,<BR>

<A HREF="imstt.4.html">imstt(4)</A>
,<BR>

<A HREF="mga.4.html">mga(4)</A>
,<BR>

<A HREF="neomagic.4.html">neomagic(4)</A>
,<BR>

<A HREF="nsc.4.html">nsc(4)</A>
,<BR>

<A HREF="nv.4.html">nv(4)</A>
,<BR>

<A HREF="r128.4.html">r128(4)</A>
,<BR>

<A HREF="rendition.4.html">rendition(4)</A>
,<BR>

<A HREF="s3virge.4.html">s3virge(4)</A>
,<BR>

<A HREF="siliconmotion.4.html">siliconmotion(4)</A>
,<BR>

<A HREF="sis.4.html">sis(4)</A>
,<BR>

<A HREF="sunbw2.4.html">sunbw2(4)</A>
,<BR>

<A HREF="suncg14.4.html">suncg14(4)</A>
,<BR>

<A HREF="suncg3.4.html">suncg3(4)</A>
,<BR>

<A HREF="suncg6.4.html">suncg6(4)</A>
,<BR>

<A HREF="sunffb.4.html">sunffb(4)</A>
,<BR>

<A HREF="sunleo.4.html">sunleo(4)</A>
,<BR>

<A HREF="suntcx.4.html">suntcx(4)</A>
,<BR>

<A HREF="tdfx.4.html">tdfx(4)</A>
,<BR>

<A HREF="tga.4.html">tga(4)</A>
,<BR>

<A HREF="trident.4.html">trident(4)</A>
,<BR>

<A HREF="tseng.4.html">tseng(4)</A>
,<BR>

<A HREF="v4l.4.html">v4l(4)</A>
,<BR>

<A HREF="vesa.4.html">vesa(4)</A>
,<BR>

<A HREF="vga.4.html">vga(4)</A>
,<BR>

<A HREF="vmware.4.html">vmware(4)</A>
,<BR>

.br<BR>


<H2><A NAME="sect125" HREF="#toc125">Readme</A></H2>

<P>
.IR &lt;http://www.xfree86.org/current/README.html&gt; ,
.br<BR>


<H2><A NAME="sect126" HREF="#toc126">Relnotes</A></H2>

<P>
.IR &lt;http://www.xfree86.org/current/RELNOTES.html&gt; ,
.br<BR>


<H2><A NAME="sect127" HREF="#toc127">README.mouse</A></H2>

<P>
.IR &lt;http://www.xfree86.org/current/mouse.html&gt; ,
.br<BR>


<H2><A NAME="sect128" HREF="#toc128">Readme.dri</A></H2>

<P>
.IR &lt;http://www.xfree86.org/current/DRI.html&gt; ,<BR>

.br<BR>


<H2><A NAME="sect129" HREF="#toc129">Status</A></H2>

<P>
.IR &lt;http://www.xfree86.org/current/Status.html&gt; ,
.br<BR>


<H2><A NAME="sect130" HREF="#toc130">Install</A></H2>

<P>
.IR &lt;http://www.xfree86.org/current/Install.html&gt; .
<P>
<P>
.SH AUTHORS<BR>


<H2><A NAME="sect131" HREF="#toc131">XFree86 has many contributors world wide. The names of most of them</A></H2>

<P>
can be found in the documentation, CHANGELOG files in the source tree,
and in the actual source code.<BR>

.PP<BR>


<H2><A NAME="sect132" HREF="#toc132">XFree86 was originally based on \fIX386 1.2\fP by Thomas Roell, which</A></H2>

<P>
was contributed to the then X Consortium's X11R5 distribution by SGCS.
.PP<BR>


<H2><A NAME="sect133" HREF="#toc133">The project that became XFree86 was originally founded in 1992 by</A></H2>


<H2><A NAME="sect134" HREF="#toc134">David Dawes, Glenn Lai, Jim Tsillas and David Wexelblat.</A></H2>

<P>
.PP<BR>


<H2><A NAME="sect135" HREF="#toc135">XFree86 was later integrated in the then X Consortium's X11R6 release</A></H2>

<P>
by a group of dedicated XFree86 developers, including the following:
.PP<BR>

.RS 4<BR>

.nf<BR>


<H2><A NAME="sect136" HREF="#toc136">Stuart Anderson    \fIanderson@metrolink.com\fP</A></H2>


<H2><A NAME="sect137" HREF="#toc137">Doug Anson         \fIdanson@lgc.com\fP</A></H2>


<H2><A NAME="sect138" HREF="#toc138">Gertjan Akkerman \fIakkerman@dutiba.twi.tudelft.nl\fP</A></H2>


<H2><A NAME="sect139" HREF="#toc139">Mike Bernson       \fImike@mbsun.mlb.org\fP</A></H2>


<H2><A NAME="sect140" HREF="#toc140">Robin Cutshaw      \fIrobin@XFree86.org\fP</A></H2>


<H2><A NAME="sect141" HREF="#toc141">David Dawes        \fIdawes@XFree86.org\fP</A></H2>


<H2><A NAME="sect142" HREF="#toc142">Marc Evans         \fImarc@XFree86.org\fP</A></H2>


<H2><A NAME="sect143" HREF="#toc143">Pascal Haible      \fIhaible@izfm.uni-stuttgart.de\fP</A></H2>


<H2><A NAME="sect144" HREF="#toc144">Matthieu Herrb     \fIMatthieu.Herrb@laas.fr\fP</A></H2>


<H2><A NAME="sect145" HREF="#toc145">Dirk Hohndel       \fIhohndel@XFree86.org\fP</A></H2>


<H2><A NAME="sect146" HREF="#toc146">David Holland      \fIdavidh@use.com\fP</A></H2>


<H2><A NAME="sect147" HREF="#toc147">Alan Hourihane     \fIalanh@fairlite.demon.co.uk\fP</A></H2>


<H2><A NAME="sect148" HREF="#toc148">Jeffrey Hsu        \fIhsu@soda.berkeley.edu\fP</A></H2>


<H2><A NAME="sect149" HREF="#toc149">Glenn Lai          \fIglenn@cs.utexas.edu\fP</A></H2>


<H2><A NAME="sect150" HREF="#toc150">Ted Lemon          \fImellon@ncd.com\fP</A></H2>


<H2><A NAME="sect151" HREF="#toc151">Rich Murphey       \fIrich@XFree86.org\fP</A></H2>


<H2><A NAME="sect152" HREF="#toc152">Hans Nasten        \fInasten@everyware.se\fP</A></H2>


<H2><A NAME="sect153" HREF="#toc153">Mark Snitily       \fImark@sgcs.com\fP</A></H2>


<H2><A NAME="sect154" HREF="#toc154">Randy Terbush      \fIrandyt@cse.unl.edu\fP</A></H2>


<H2><A NAME="sect155" HREF="#toc155">Jon Tombs          \fItombs@XFree86.org\fP</A></H2>


<H2><A NAME="sect156" HREF="#toc156">Kees Verstoep      \fIversto@cs.vu.nl\fP</A></H2>


<H2><A NAME="sect157" HREF="#toc157">Paul Vixie         \fIpaul@vix.com\fP</A></H2>


<H2><A NAME="sect158" HREF="#toc158">Mark Weaver        \fIMark_Weaver@brown.edu\fP</A></H2>


<H2><A NAME="sect159" HREF="#toc159">David Wexelblat    \fIdwex@XFree86.org\fP</A></H2>


<H2><A NAME="sect160" HREF="#toc160">Philip Wheatley    \fIPhilip.Wheatley@ColumbiaSC.NCR.COM\fP</A></H2>


<H2><A NAME="sect161" HREF="#toc161">Thomas Wolfram     \fIwolf@prz.tu-berlin.de\fP</A></H2>


<H2><A NAME="sect162" HREF="#toc162">Orest Zborowski    \fIorestz@eskimo.com\fP</A></H2>

<P>
.fi<BR>

.RE<BR>

.PP<BR>


<H2><A NAME="sect163" HREF="#toc163">The current XFree86 core team consists of:</A></H2>

<P>
.PP<BR>

.RS 4<BR>

.nf<BR>


<H2><A NAME="sect164" HREF="#toc164">Stuart Anderson    \fIanderson@netsweng.com\fP</A></H2>


<H2><A NAME="sect165" HREF="#toc165">Robin Cutshaw      \fIrobin@xfree86.org\fP</A></H2>


<H2><A NAME="sect166" HREF="#toc166">David Dawes        \fIdawes@xfree86.org\fP</A></H2>


<H2><A NAME="sect167" HREF="#toc167">Egbert Eich        \fIeich@xfree86.org\fP</A></H2>


<H2><A NAME="sect168" HREF="#toc168">Marc Evans         \fImarc@xfree86.org\fP</A></H2>


<H2><A NAME="sect169" HREF="#toc169">Dirk Hohndel       \fIhohndel@xfree86.org\fP</A></H2>


<H2><A NAME="sect170" HREF="#toc170">Alan Hourihane     \fIalanh@xfree86.org\fP</A></H2>


<H2><A NAME="sect171" HREF="#toc171">Harald Koenig      \fIkoenig@xfree86.org\fP</A></H2>


<H2><A NAME="sect172" HREF="#toc172">Marc La France     \fItsi@xfree86.org\fP</A></H2>


<H2><A NAME="sect173" HREF="#toc173">Kevin Martin       \fImartin@xfree86.org\fP</A></H2>


<H2><A NAME="sect174" HREF="#toc174">Rich Murphey       \fIrich@xfree86.org\fP</A></H2>


<H2><A NAME="sect175" HREF="#toc175">Takaaki Nomura     \fIamadeus@yk.rim.or.jp\fP</A></H2>


<H2><A NAME="sect176" HREF="#toc176">Keith Packard      \fIkeithp@xfree86.org\fP</A></H2>


<H2><A NAME="sect177" HREF="#toc177">Jon Tombs          \fIjon@gtex02.us.es\fP</A></H2>


<H2><A NAME="sect178" HREF="#toc178">Mark Vojkovich     \fImarkv@xfree86.org\fP</A></H2>


<H2><A NAME="sect179" HREF="#toc179">David Wexelblat    \fIdwex@xfree86.org\fP</A></H2>

<P>
.fi<BR>

.RE<BR>

.PP<BR>

\fIXFree86\fP source is available from the FTP server
\fI&lt;ftp://ftp.XFree86.org/pub/XFree86/&gt;\fP, and from the XFree86

<H2><A NAME="sect180" HREF="#toc180">CVS server \fI&lt;http://www.xfree86.org/cvs/&gt;\fP. Documentation</A></H2>

<P>
and other information can be found from the XFree86 web site
<P>

<HR><P>
<A NAME="toc"><B>Table of Contents</B></A><P>
<UL>
<LI><A NAME="toc0" HREF="#sect0">XFree86 - X11R6 X server</A></LI>
<LI><A NAME="toc1" HREF="#sect1">XFree86 is an X server that was originally designed for UNIX and UNIX-like</A></LI>
<LI><A NAME="toc2" HREF="#sect2">This work was originally derived from</A></LI>
<LI><A NAME="toc3" HREF="#sect3">The XFree86 X server architecture was redesigned for the 4.0 release,</A></LI>
<LI><A NAME="toc4" HREF="#sect4">Metro Link, Inc. The current XFree86 release is compatible with X11R6.6.</A></LI>
<LI><A NAME="toc5" HREF="#sect5">The Intel x86 (IA32) architecture is the most widely supported hardware</A></LI>
<LI><A NAME="toc6" HREF="#sect6">SPARC and PowerPC. The most widely supported operating systems are the</A></LI>
<LI><A NAME="toc7" HREF="#sect7">OpenBSD. Commercial UNIX operating systems such as Solaris (x86) and</A></LI>
<LI><A NAME="toc8" HREF="#sect8">UnixWare are also supported. Other supported operating systems include</A></LI>
<LI><A NAME="toc9" HREF="#sect9">LynxOS, and GNU Hurd. Darwin and Mac OS X are supported with the</A></LI>
<LI><A NAME="toc10" HREF="#sect10">XDarwin(1) X server. Win32/Cygwin is supported with the XWin X server.</A></LI>
<LI><A NAME="toc11" HREF="#sect11">On most platforms, the "Local" connection type is a UNIX-domain socket.</A></LI>
<LI><A NAME="toc12" HREF="#sect12">On some System V platforms, the "local" connection types also include</A></LI>
<LI><A NAME="toc13" HREF="#sect13">STREAMS pipes, named pipes, and some other mechanisms.</A></LI>
<LI><A NAME="toc14" HREF="#sect14">For operating systems that support local connections other than Unix Domain</A></LI>
<LI><A NAME="toc15" HREF="#sect15">To use it the connection must be made to \fIunix:0.0\fP.</A></LI>
<LI><A NAME="toc16" HREF="#sect16">The \fIXLOCAL\fP environment variable should contain a list of one more</A></LI>
<LI><A NAME="toc17" HREF="#sect17">Named</A></LI>
<LI><A NAME="toc18" HREF="#sect18">Pts</A></LI>
<LI><A NAME="toc19" HREF="#sect19">Sco</A></LI>
<LI><A NAME="toc20" HREF="#sect20">Isc</A></LI>
<LI><A NAME="toc21" HREF="#sect21">Streams pipe, SCO XSight Streams pipe, and ISC Streams pipe, respectively.</A></LI>
<LI><A NAME="toc22" HREF="#sect22">You can select a single mechanism (e.g. \fIXLOCAL=NAMED\fP), or an ordered</A></LI>
<LI><A NAME="toc23" HREF="#sect23">To globally override the compiled-in defaults, you should define (and</A></LI>
<LI><A NAME="toc24" HREF="#sect24">In addition to the normal server options described in the \fIXserver(1)\fP</A></LI>
<LI><A NAME="toc25" HREF="#sect25">Allow the server to start up even if the mouse device can't be opened</A></LI>
<LI><A NAME="toc26" HREF="#sect26">XF86Config(5x) file option.</A></LI>
<LI><A NAME="toc27" HREF="#sect27">Allow changes to keyboard and mouse settings from non-local clients.</A></LI>
<LI><A NAME="toc28" HREF="#sect28">By default, connections from non-local clients are not allowed to do</A></LI>
<LI><A NAME="toc29" HREF="#sect29">XF86Config(5x) file option.</A></LI>
<LI><A NAME="toc30" HREF="#sect30">Make the VidMode extension available to remote clients. This allows</A></LI>
<LI><A NAME="toc31" HREF="#sect31">XF86Config(5x) file option. By default non-local</A></LI>
<LI><A NAME="toc32" HREF="#sect32">Set the blue gamma correction. \fIvalue\fP must be between 0.1 and 10.</A></LI>
<LI><A NAME="toc33" HREF="#sect33">The default is 1.0. Not all drivers support this. See also the</A></LI>
<LI><A NAME="toc34" HREF="#sect34">No longer supported. Use \fB\-depth\fP to set the color depth, and use</A></LI>
<LI><A NAME="toc35" HREF="#sect35">When this option is specified, the X server loads all video driver</A></LI>
<LI><A NAME="toc36" HREF="#sect36">XF86Config(5x) file based on what was detected. This</A></LI>
<LI><A NAME="toc37" HREF="#sect37">SCO only. This is the same as the \fBvt\fP option, and is provided for</A></LI>
<LI><A NAME="toc38" HREF="#sect38">Sets the default color depth. Legal values are 1, 4, 8, 15, 16, and</A></LI>
<LI><A NAME="toc39" HREF="#sect39">Disable dynamic modification of input device settings. This is equivalent</A></LI>
<LI><A NAME="toc40" HREF="#sect40">XF86Config(5x) file option.</A></LI>
<LI><A NAME="toc41" HREF="#sect41">Disable the the parts of the VidMode extension (used by the xvidtune</A></LI>
<LI><A NAME="toc42" HREF="#sect42">XF86Config(5x) file option.</A></LI>
<LI><A NAME="toc43" HREF="#sect43">Sets the number of framebuffer bits per pixel. You should only set this</A></LI>
<LI><A NAME="toc44" HREF="#sect44">Not all drivers support all values.</A></LI>
<LI><A NAME="toc45" HREF="#sect45">Swap the default values for the black and white pixels.</A></LI>
<LI><A NAME="toc46" HREF="#sect46">Set the gamma correction. \fIvalue\fP must be between 0.1 and 10. The</A></LI>
<LI><A NAME="toc47" HREF="#sect47">Those values can be set independently with the</A></LI>
<LI><A NAME="toc48" HREF="#sect48">Set the green gamma correction. \fIvalue\fP must be between 0.1 and</A></LI>
<LI><A NAME="toc49" HREF="#sect49">The X server checks the ABI revision levels of each module that it loads.</A></LI>
<LI><A NAME="toc50" HREF="#sect50">It will normally refuse to load modules with ABI revisions that are newer</A></LI>
<LI><A NAME="toc51" HREF="#sect51">Prevent the server from detaching its initial controlling terminal.</A></LI>
<LI><A NAME="toc52" HREF="#sect52">This option is only useful when debugging the server. Not all platforms</A></LI>
<LI><A NAME="toc53" HREF="#sect53">Use the XF86Config(5x) file</A></LI>
<LI><A NAME="toc54" HREF="#sect54">In the absence of both a Layout section and this option,</A></LI>
<LI><A NAME="toc55" HREF="#sect55">Use the XF86Config(5x) file</A></LI>
<LI><A NAME="toc56" HREF="#sect56">By default the first</A></LI>
<LI><A NAME="toc57" HREF="#sect57">Use the file called</A></LI>
<LI><A NAME="toc58" HREF="#sect58">Sets the verbosity level for information printed to the X server log</A></LI>
<LI><A NAME="toc59" HREF="#sect59">The default log file verbosity level is 3.</A></LI>
<LI><A NAME="toc60" HREF="#sect60">Set the module search path to</A></LI>
<LI><A NAME="toc61" HREF="#sect61">This option is only available when the server is run as root (i.e, with</A></LI>
<LI><A NAME="toc62" HREF="#sect62">Disable Silken Mouse support.</A></LI>
<LI><A NAME="toc63" HREF="#sect63">Set the internal pixmap format for depth 24 pixmaps to 24 bits per pixel.</A></LI>
<LI><A NAME="toc64" HREF="#sect64">The default is usually 32 bits per pixel. There is normally little</A></LI>
<LI><A NAME="toc65" HREF="#sect65">This is equvalent to the</A></LI>
<LI><A NAME="toc66" HREF="#sect66">XF86Config(5x) file option.</A></LI>
<LI><A NAME="toc67" HREF="#sect67">Set the internal pixmap format for depth 24 pixmaps to 32 bits per pixel.</A></LI>
<LI><A NAME="toc68" HREF="#sect68">This is usually the default.</A></LI>
<LI><A NAME="toc69" HREF="#sect69">This is equvalent to the</A></LI>
<LI><A NAME="toc70" HREF="#sect70">XF86Config(5x) file option.</A></LI>
<LI><A NAME="toc71" HREF="#sect71">Use the XF86Config(5x) file</A></LI>
<LI><A NAME="toc72" HREF="#sect72">In the absence of both a Layout section and this option,</A></LI>
<LI><A NAME="toc73" HREF="#sect73">Causes the server to exit after the device probing stage. The XF86Config</A></LI>
<LI><A NAME="toc74" HREF="#sect74">Suppress most informational messages at startup. The verbosity level</A></LI>
<LI><A NAME="toc75" HREF="#sect75">Set the red gamma correction. \fIvalue\fP must be between 0.1 and 10.</A></LI>
<LI><A NAME="toc76" HREF="#sect76">The default is 1.0. Not all drivers support this. See also the</A></LI>
<LI><A NAME="toc77" HREF="#sect77">When this option is specified, the X server scans the PCI bus, and prints</A></LI>
<LI><A NAME="toc78" HREF="#sect78">Use the XF86Config(5x) file</A></LI>
<LI><A NAME="toc79" HREF="#sect79">By default the screens referenced by the default</A></LI>
<LI><A NAME="toc80" HREF="#sect80">This is the same as the</A></LI>
<LI><A NAME="toc81" HREF="#sect81">Set RGB weighting at 16 bpp. The default is 565. This applies only to</A></LI>
<LI><A NAME="toc82" HREF="#sect82">Sets the verbosity level for information printed on stderr. If the</A></LI>
<LI><A NAME="toc83" HREF="#sect83">Print out the server version, patchlevel, release date, the operating</A></LI>
<LI><A NAME="toc84" HREF="#sect84">Read the server configuration from \fIfile\fP. This option will work</A></LI>
<LI><A NAME="toc85" HREF="#sect85">The XFree86 server is normally configured to recognize various</A></LI>
<LI><A NAME="toc86" HREF="#sect86">The default XKEYBOARD keymap defines the key combinations listed below.</A></LI>
<LI><A NAME="toc87" HREF="#sect87">The server also has these key combinations builtin to its event</A></LI>
<LI><A NAME="toc88" HREF="#sect88">When using the XKEYBOARD extension, which key combinations</A></LI>
<LI><A NAME="toc89" HREF="#sect89">For more information about when the builtin event handler</A></LI>
<LI><A NAME="toc90" HREF="#sect90">The special combinations of key presses recognized directly</A></LI>
<LI><A NAME="toc91" HREF="#sect91">Immediately kills the server -- no questions asked. This can be disabled</A></LI>
<LI><A NAME="toc92" HREF="#sect92">XF86Config(5x) file option.</A></LI>
<LI><A NAME="toc93" HREF="#sect93">Change video mode to next one specified in the configuration file.</A></LI>
<LI><A NAME="toc94" HREF="#sect94">This can be disabled with the</A></LI>
<LI><A NAME="toc95" HREF="#sect95">XF86Config(5x) file option.</A></LI>
<LI><A NAME="toc96" HREF="#sect96">Change video mode to previous one specified in the configuration file.</A></LI>
<LI><A NAME="toc97" HREF="#sect97">This can be disabled with the</A></LI>
<LI><A NAME="toc98" HREF="#sect98">XF86Config(5x) file option.</A></LI>
<LI><A NAME="toc99" HREF="#sect99">Not treated specially by default. If the</A></LI>
<LI><A NAME="toc100" HREF="#sect100">XF86Config(5x) file option is specified, this key sequence</A></LI>
<LI><A NAME="toc101" HREF="#sect101">XGrabServer(3x) Xlib function.</A></LI>
<LI><A NAME="toc102" HREF="#sect102">Not treated specially by default. If the</A></LI>
<LI><A NAME="toc103" HREF="#sect103">XF86Config(5x) file option is specified, this key sequence</A></LI>
<LI><A NAME="toc104" HREF="#sect104">For BSD and Linux systems with virtual terminal support, these keystroke</A></LI>
<LI><A NAME="toc105" HREF="#sect105">XF86Config(5x) file option.</A></LI>
<LI><A NAME="toc106" HREF="#sect106">Refer to the</A></LI>
<LI><A NAME="toc107" HREF="#sect107">The X server config file can be found in a range of locations. These</A></LI>
<LI><A NAME="toc108" HREF="#sect108">Server configuration file</A></LI>
<LI><A NAME="toc109" HREF="#sect109">Server configuration file</A></LI>
<LI><A NAME="toc110" HREF="#sect110">Server configuration file</A></LI>
<LI><A NAME="toc111" HREF="#sect111">Server configuration file</A></LI>
<LI><A NAME="toc112" HREF="#sect112">Server configuration file</A></LI>
<LI><A NAME="toc113" HREF="#sect113">Server log file for display \fIn\fP.</A></LI>
<LI><A NAME="toc114" HREF="#sect114">Client binaries</A></LI>
<LI><A NAME="toc115" HREF="#sect115">Header files</A></LI>
<LI><A NAME="toc116" HREF="#sect116">Libraries</A></LI>
<LI><A NAME="toc117" HREF="#sect117">Fonts</A></LI>
<LI><A NAME="toc118" HREF="#sect118">Color names to RGB mapping</A></LI>
<LI><A NAME="toc119" HREF="#sect119">Client error message database</A></LI>
<LI><A NAME="toc120" HREF="#sect120">Client resource specifications</A></LI>
<LI><A NAME="toc121" HREF="#sect121">Manual pages</A></LI>
<LI><A NAME="toc122" HREF="#sect122">Initial access control list for display \fIn\fP</A></LI>
<LI><A NAME="toc123" HREF="#sect123">X(7), Xserver(1), xdm(1), xinit(1),</A></LI>
<LI><A NAME="toc124" HREF="#sect124">XF86Config(5x), xf86config(1), xf86cfg(1), xvidtune(1),</A></LI>
<LI><A NAME="toc125" HREF="#sect125">Readme</A></LI>
<LI><A NAME="toc126" HREF="#sect126">Relnotes</A></LI>
<LI><A NAME="toc127" HREF="#sect127">README.mouse</A></LI>
<LI><A NAME="toc128" HREF="#sect128">Readme.dri</A></LI>
<LI><A NAME="toc129" HREF="#sect129">Status</A></LI>
<LI><A NAME="toc130" HREF="#sect130">Install</A></LI>
<LI><A NAME="toc131" HREF="#sect131">XFree86 has many contributors world wide. The names of most of them</A></LI>
<LI><A NAME="toc132" HREF="#sect132">XFree86 was originally based on \fIX386 1.2\fP by Thomas Roell, which</A></LI>
<LI><A NAME="toc133" HREF="#sect133">The project that became XFree86 was originally founded in 1992 by</A></LI>
<LI><A NAME="toc134" HREF="#sect134">David Dawes, Glenn Lai, Jim Tsillas and David Wexelblat.</A></LI>
<LI><A NAME="toc135" HREF="#sect135">XFree86 was later integrated in the then X Consortium's X11R6 release</A></LI>
<LI><A NAME="toc136" HREF="#sect136">Stuart Anderson    \fIanderson@metrolink.com\fP</A></LI>
<LI><A NAME="toc137" HREF="#sect137">Doug Anson         \fIdanson@lgc.com\fP</A></LI>
<LI><A NAME="toc138" HREF="#sect138">Gertjan Akkerman \fIakkerman@dutiba.twi.tudelft.nl\fP</A></LI>
<LI><A NAME="toc139" HREF="#sect139">Mike Bernson       \fImike@mbsun.mlb.org\fP</A></LI>
<LI><A NAME="toc140" HREF="#sect140">Robin Cutshaw      \fIrobin@XFree86.org\fP</A></LI>
<LI><A NAME="toc141" HREF="#sect141">David Dawes        \fIdawes@XFree86.org\fP</A></LI>
<LI><A NAME="toc142" HREF="#sect142">Marc Evans         \fImarc@XFree86.org\fP</A></LI>
<LI><A NAME="toc143" HREF="#sect143">Pascal Haible      \fIhaible@izfm.uni-stuttgart.de\fP</A></LI>
<LI><A NAME="toc144" HREF="#sect144">Matthieu Herrb     \fIMatthieu.Herrb@laas.fr\fP</A></LI>
<LI><A NAME="toc145" HREF="#sect145">Dirk Hohndel       \fIhohndel@XFree86.org\fP</A></LI>
<LI><A NAME="toc146" HREF="#sect146">David Holland      \fIdavidh@use.com\fP</A></LI>
<LI><A NAME="toc147" HREF="#sect147">Alan Hourihane     \fIalanh@fairlite.demon.co.uk\fP</A></LI>
<LI><A NAME="toc148" HREF="#sect148">Jeffrey Hsu        \fIhsu@soda.berkeley.edu\fP</A></LI>
<LI><A NAME="toc149" HREF="#sect149">Glenn Lai          \fIglenn@cs.utexas.edu\fP</A></LI>
<LI><A NAME="toc150" HREF="#sect150">Ted Lemon          \fImellon@ncd.com\fP</A></LI>
<LI><A NAME="toc151" HREF="#sect151">Rich Murphey       \fIrich@XFree86.org\fP</A></LI>
<LI><A NAME="toc152" HREF="#sect152">Hans Nasten        \fInasten@everyware.se\fP</A></LI>
<LI><A NAME="toc153" HREF="#sect153">Mark Snitily       \fImark@sgcs.com\fP</A></LI>
<LI><A NAME="toc154" HREF="#sect154">Randy Terbush      \fIrandyt@cse.unl.edu\fP</A></LI>
<LI><A NAME="toc155" HREF="#sect155">Jon Tombs          \fItombs@XFree86.org\fP</A></LI>
<LI><A NAME="toc156" HREF="#sect156">Kees Verstoep      \fIversto@cs.vu.nl\fP</A></LI>
<LI><A NAME="toc157" HREF="#sect157">Paul Vixie         \fIpaul@vix.com\fP</A></LI>
<LI><A NAME="toc158" HREF="#sect158">Mark Weaver        \fIMark_Weaver@brown.edu\fP</A></LI>
<LI><A NAME="toc159" HREF="#sect159">David Wexelblat    \fIdwex@XFree86.org\fP</A></LI>
<LI><A NAME="toc160" HREF="#sect160">Philip Wheatley    \fIPhilip.Wheatley@ColumbiaSC.NCR.COM\fP</A></LI>
<LI><A NAME="toc161" HREF="#sect161">Thomas Wolfram     \fIwolf@prz.tu-berlin.de\fP</A></LI>
<LI><A NAME="toc162" HREF="#sect162">Orest Zborowski    \fIorestz@eskimo.com\fP</A></LI>
<LI><A NAME="toc163" HREF="#sect163">The current XFree86 core team consists of:</A></LI>
<LI><A NAME="toc164" HREF="#sect164">Stuart Anderson    \fIanderson@netsweng.com\fP</A></LI>
<LI><A NAME="toc165" HREF="#sect165">Robin Cutshaw      \fIrobin@xfree86.org\fP</A></LI>
<LI><A NAME="toc166" HREF="#sect166">David Dawes        \fIdawes@xfree86.org\fP</A></LI>
<LI><A NAME="toc167" HREF="#sect167">Egbert Eich        \fIeich@xfree86.org\fP</A></LI>
<LI><A NAME="toc168" HREF="#sect168">Marc Evans         \fImarc@xfree86.org\fP</A></LI>
<LI><A NAME="toc169" HREF="#sect169">Dirk Hohndel       \fIhohndel@xfree86.org\fP</A></LI>
<LI><A NAME="toc170" HREF="#sect170">Alan Hourihane     \fIalanh@xfree86.org\fP</A></LI>
<LI><A NAME="toc171" HREF="#sect171">Harald Koenig      \fIkoenig@xfree86.org\fP</A></LI>
<LI><A NAME="toc172" HREF="#sect172">Marc La France     \fItsi@xfree86.org\fP</A></LI>
<LI><A NAME="toc173" HREF="#sect173">Kevin Martin       \fImartin@xfree86.org\fP</A></LI>
<LI><A NAME="toc174" HREF="#sect174">Rich Murphey       \fIrich@xfree86.org\fP</A></LI>
<LI><A NAME="toc175" HREF="#sect175">Takaaki Nomura     \fIamadeus@yk.rim.or.jp\fP</A></LI>
<LI><A NAME="toc176" HREF="#sect176">Keith Packard      \fIkeithp@xfree86.org\fP</A></LI>
<LI><A NAME="toc177" HREF="#sect177">Jon Tombs          \fIjon@gtex02.us.es\fP</A></LI>
<LI><A NAME="toc178" HREF="#sect178">Mark Vojkovich     \fImarkv@xfree86.org\fP</A></LI>
<LI><A NAME="toc179" HREF="#sect179">David Wexelblat    \fIdwex@xfree86.org\fP</A></LI>
<LI><A NAME="toc180" HREF="#sect180">CVS server \fI<http://www.xfree86.org/cvs/>\fP. Documentation</A></LI>
</UL>
</BODY></HTML>
