<!-- manual page source format generated by PolyglotMan v3.0.8+XFree86, -->
<!-- available via anonymous ftp from ftp.cs.berkeley.edu:/ucb/people/phelps/tcltk/rman.tar.Z -->

<HTML>
<HEAD>
<TITLE>man page(1) manual page</TITLE>
</HEAD>
<BODY BGCOLOR="#efefef" TEXT="black" LINK="blue" VLINK="#551A8B" ALINK="red">
<A HREF="#toc">Table of Contents</A><P>
.ds q \N'34'<BR>

.TH VGA 4 Version 4.3.0 XFree86<BR>

.SH NAME<BR>

vga \- Generic VGA video driver<BR>

.SH SYNOPSIS<BR>

.nf<BR>

.B Section \*qDevice\*q"<BR>

.BI  Identifier \*q devname \*q<BR>

.B  Driver \*qvga\*q"<BR>

\ \ ...<BR>

.B EndSection<BR>

.fi<BR>

.SH DESCRIPTION<BR>

.B vga<BR>

is an XFree86 driver for generic VGA video cards. It can drive most

<H2><A NAME="sect0" HREF="#toc0">VGA-compatible video cards, but only makes use of the basic standard</A></H2>


<H2><A NAME="sect1" HREF="#toc1">VGA core that is common to these cards. The driver supports depths 1, 4</A></H2>

<P>
and 8. All relevant visual types are supported at each depth.

<H2><A NAME="sect2" HREF="#toc2">Multi-head configurations</A></H2>

<P>
are supported in combination with some other drivers, but only when the
.B vga<BR>

driver is driving the primary head.<BR>

.SH SUPPORTED HARDWARE<BR>


<H2><A NAME="sect3" HREF="#toc3">The</A></H2>

<P>
.B vga<BR>

driver supports most VGA-compatible video cards. There are some known
exceptions, and those should be listed here.
.SH CONFIGURATION DETAILS<BR>


<H2><A NAME="sect4" HREF="#toc4">Please refer to <A HREF="XF86Config.5.html">XF86Config(5x)</A>
 for general configuration</A></H2>

<P>
details. This section only covers configuration details specific to this
driver.<BR>

.PP<BR>


<H2><A NAME="sect5" HREF="#toc5">The driver auto-detects the presence of VGA-compatible hardware. The</A></H2>

<P>
.B ChipSet<BR>

name may optionally be specified in the config file
.B \*qDevice\*q<BR>

section, and will override the auto-detection:
.PP<BR>

.RS 4<BR>

generic"<BR>

.RE<BR>

.PP<BR>


<H2><A NAME="sect6" HREF="#toc6">The driver will only use 64k of video memory for depth 1 and depth 8 operation,</A></H2>

<P>
and 256k of video memory for depth 4 (this is the standard VGA limit).
.PP<BR>


<H2><A NAME="sect7" HREF="#toc7">When operating at depth 8, only a single built-in 320x200 video mode is</A></H2>

<P>
available. At other depths there is more flexibility regarding mode choice.
.PP<BR>


<H2><A NAME="sect8" HREF="#toc8">The following driver</A></H2>

<P>
.B Options<BR>

are supported:<BR>

.TP<BR>

.BI Option \*qShadowFB\*q \*q boolean \*q<BR>


<H2><A NAME="sect9" HREF="#toc9">Enable or disable use of the shadow framebuffer layer. Default: off.</A></H2>

<P>

<H2><A NAME="sect10" HREF="#toc10">This option is recommended for performance reasons when running at depths</A></H2>

<P>
1 and 4, especially when using modern PCI-based hardware. It is required
when using those depths in a multi-head configuration where one or more
of the other screens is operating at a different depth.
.SH SEE ALSO"<BR>


<H2><A NAME="sect11" HREF="#toc11"><A HREF="XFree86.1.html">XFree86(1)</A>
, <A HREF="XF86Config.5.html">XF86Config(5x)</A>
, <A HREF="xf86config.1.html">xf86config(1)</A>
, <A HREF="Xserver.1.html">Xserver(1)</A>
, <A HREF="X.7.html">X(7)</A>
</A></H2>

<P>
.SH AUTHORS<BR>

<P>

<HR><P>
<A NAME="toc"><B>Table of Contents</B></A><P>
<UL>
<LI><A NAME="toc0" HREF="#sect0">VGA-compatible video cards, but only makes use of the basic standard</A></LI>
<LI><A NAME="toc1" HREF="#sect1">VGA core that is common to these cards. The driver supports depths 1, 4</A></LI>
<LI><A NAME="toc2" HREF="#sect2">Multi-head configurations</A></LI>
<LI><A NAME="toc3" HREF="#sect3">The</A></LI>
<LI><A NAME="toc4" HREF="#sect4">Please refer to XF86Config(5x) for general configuration</A></LI>
<LI><A NAME="toc5" HREF="#sect5">The driver auto-detects the presence of VGA-compatible hardware. The</A></LI>
<LI><A NAME="toc6" HREF="#sect6">The driver will only use 64k of video memory for depth 1 and depth 8 operation,</A></LI>
<LI><A NAME="toc7" HREF="#sect7">When operating at depth 8, only a single built-in 320x200 video mode is</A></LI>
<LI><A NAME="toc8" HREF="#sect8">The following driver</A></LI>
<LI><A NAME="toc9" HREF="#sect9">Enable or disable use of the shadow framebuffer layer. Default: off.</A></LI>
<LI><A NAME="toc10" HREF="#sect10">This option is recommended for performance reasons when running at depths</A></LI>
<LI><A NAME="toc11" HREF="#sect11">XFree86(1), XF86Config(5x), xf86config(1), Xserver(1), X(7)</A></LI>
</UL>
</BODY></HTML>
