<!-- manual page source format generated by PolyglotMan v3.0.8+XFree86, -->
<!-- available via anonymous ftp from ftp.cs.berkeley.edu:/ucb/people/phelps/tcltk/rman.tar.Z -->

<HTML>
<HEAD>
<TITLE>man page(1) manual page</TITLE>
</HEAD>
<BODY BGCOLOR="#efefef" TEXT="black" LINK="blue" VLINK="#551A8B" ALINK="red">
<A HREF="#toc">Table of Contents</A><P>
.\"<BR>

.\"<BR>

.\"<BR>

.\ Copyright (c) 1996 Joe Moss, The XFree86 Project
.\ $XFree86: xc/programs/Xserver/hw/xfree86/doc/man/XF86VM.man,v 3.12 2002/12/22 00:46:54 dawes Exp $
.\"<BR>

.de ZN<BR>

.ie t \fB\^\\$1\^\fR\\$2<BR>

.el \fI\^\\$1\^\fP\\$2<BR>

..<BR>

.TH XF86VIDMODE 3X11 Version 4.3.0 XFree86 X FUNCTIONS"
.SH NAME<BR>


<H2><A NAME="sect0" HREF="#toc0">XF86VidModeQueryExtension, XF86VidModeQueryVersion, XF86VidModeSetClientVersion, XF86VidModeGetModeLine, XF86VidModeGetAllModeLines, XF86VidModeDeleteModeLine, XF86VidModeModModeLine, XF86VidModeValidateModeLine, XF86VidModeSwitchMode, XF86VidModeSwitchToMode, XF86VidModeLockModeSwitch, XF86VidModeGetMonitor, XF86VidModeGetViewPort, XF86VidModeSetViewPort, XF86VidModeGetDotClocks, XF86VidModeGetGamma, XF86VidModeSetGamma, XF86VidModeGetGammaRamp, XF86VidModeSetGammaRamp, XF86VidModeGetGammaRampSize, XF86VidModeGetPermissions \- XFree86-VidMode extension interface functions</A></H2>

<P>
.SH SYNTAX<BR>

.nf<BR>

.LP<BR>

\&amp;#include &lt;X11/extensions/xf86vmode.h&gt;<BR>

.LP<BR>


<H2><A NAME="sect1" HREF="#toc1">Bool XF86VidModeQueryExtension(</A></H2>

<P>
Display *\fIdisplay\fP\^,<BR>

int *\fIevent_base_return\fP\^,<BR>

int *\fIerror_base_return\fP\^);<BR>

.LP<BR>


<H2><A NAME="sect2" HREF="#toc2">Bool XF86VidModeQueryVersion(</A></H2>

<P>
Display *\fIdisplay\fP\^,<BR>

int *\fImajor_version_return\fP\^,<BR>

int *\fIminor_version_return\fP\^);<BR>

.LP<BR>


<H2><A NAME="sect3" HREF="#toc3">Bool XF86VidModeSetClientVersion(</A></H2>

<P>
Display *\fIdisplay\fP\^);<BR>

.LP<BR>


<H2><A NAME="sect4" HREF="#toc4">Bool XF86VidModeGetModeLine(</A></H2>

<P>
Display *\fIdisplay\fP\^,<BR>

int \fIscreen\fP\^,<BR>

int *\fIdotclock_return\fP\^,<BR>

XF86VidModeModeLine *\fImodeline\fP\^);<BR>

.LP<BR>


<H2><A NAME="sect5" HREF="#toc5">Bool XF86VidModeGetAllModeLines(</A></H2>

<P>
Display *\fIdisplay\fP\^,<BR>

int \fIscreen\fP\^,<BR>

int *\fImodecount_return\fP\^,<BR>

XF86VidModeModeInfo ***\fImodesinfo\fP\^);<BR>

.ig<BR>

.LP<BR>


<H2><A NAME="sect6" HREF="#toc6">Bool XF86VidModeAddModeLine(</A></H2>

<P>
Display *\fIdisplay\fP\^,<BR>

int \fIscreen\fP\^,<BR>

XF86VidModeModeInfo *\fImodeline\fP\,<BR>

XF86VidModeModeInfo *\fIaftermode\fP\^);<BR>

..<BR>

.LP<BR>


<H2><A NAME="sect7" HREF="#toc7">Bool XF86VidModeDeleteModeLine(</A></H2>

<P>
Display *\fIdisplay\fP\^,<BR>

int \fIscreen\fP\^,<BR>

XF86VidModeModeInfo *\fImodeline\fP\^);<BR>

.LP<BR>


<H2><A NAME="sect8" HREF="#toc8">Bool XF86VidModeModModeLine(</A></H2>

<P>
Display *\fIdisplay\fP\^,<BR>

int \fIscreen\fP\^,<BR>

XF86VidModeModeLine *\fImodeline\fP\^);<BR>

.LP<BR>


<H2><A NAME="sect9" HREF="#toc9">Status XF86VidModeValidateModeLine(</A></H2>

<P>
Display *\fIdisplay\fP\^,<BR>

int \fIscreen\fP\^,<BR>

XF86VidModeModeLine *\fImodeline\fP\^);<BR>

.LP<BR>


<H2><A NAME="sect10" HREF="#toc10">Bool XF86VidModeSwitchMode(</A></H2>

<P>
Display *\fIdisplay\fP\^,<BR>

int \fIscreen\fP\^,<BR>

int \fIzoom\fP\^);<BR>

.LP<BR>


<H2><A NAME="sect11" HREF="#toc11">Bool XF86VidModeSwitchToMode(</A></H2>

<P>
Display *\fIdisplay\fP\^,<BR>

int \fIscreen\fP\^,<BR>

XF86VidModeModeInfo *\fImodeline\fP\^);<BR>

.LP<BR>


<H2><A NAME="sect12" HREF="#toc12">Bool XF86VidModeLockModeSwitch(</A></H2>

<P>
Display *\fIdisplay\fP\^,<BR>

int \fIscreen\fP\^,<BR>

int \fIlock\fP\^);<BR>

.LP<BR>


<H2><A NAME="sect13" HREF="#toc13">Bool XF86VidModeGetMonitor(</A></H2>

<P>
Display *\fIdisplay\fP\^,<BR>

int \fIscreen\fP\^,<BR>

XF86VidModeMonitor *\fImonitor\fP\^);<BR>

.LP<BR>


<H2><A NAME="sect14" HREF="#toc14">Bool XF86VidModeGetViewPort(</A></H2>

<P>
Display *\fIdisplay\fP\^,<BR>

int \fIscreen\fP\^,<BR>

int *\fIx_return\fP\^,<BR>

int *\fIy_return\fP\^);<BR>

.LP<BR>


<H2><A NAME="sect15" HREF="#toc15">Bool XF86VidModeSetViewPort(</A></H2>

<P>
Display *\fIdisplay\fP\^,<BR>

int \fIscreen\fP\^,<BR>

int \fIx\fP\^,<BR>

int \fIy\fP\^);<BR>

.LP<BR>


<H2><A NAME="sect16" HREF="#toc16">XF86VidModeGetDotClocks(</A></H2>

<P>
Display *\fIdisplay\fP\^,<BR>

int \fIscreen\fP\^,<BR>

int *\fIflags return\fP\^,<BR>

int *\fInumber of clocks return\fP\^,<BR>

int *\fImax dot clock return\fP\^,<BR>

int **\fIclocks return\fP\^);<BR>

.LP<BR>


<H2><A NAME="sect17" HREF="#toc17">XF86VidModeGetGamma(</A></H2>

<P>
Display *\fIdisplay\fP\^,<BR>

int \fIscreen\fP\^,<BR>

XF86VidModeGamma *\fIGamma\fP\^);<BR>

.LP<BR>


<H2><A NAME="sect18" HREF="#toc18">XF86VidModeSetGamma(</A></H2>

<P>
Display *\fIdisplay\fP\^,<BR>

int \fIscreen\fP\^,<BR>

XF86VidModeGamma *\fIGamma\fP\^);<BR>

.LP<BR>


<H2><A NAME="sect19" HREF="#toc19">XF86VidModeGetGammaRamp(</A></H2>

<P>
Display *\fIdisplay\fP\^,<BR>

int \fIscreen\fP\^,<BR>

int \fIsize\fP\^,<BR>

unsigned short *\fIred array\fP\^,<BR>

unsigned short *\fIgreen array\fP\^,<BR>

unsigned short *\fIblue array\fP\^);<BR>

.LP<BR>


<H2><A NAME="sect20" HREF="#toc20">XF86VidModeSetGammaRamp(</A></H2>

<P>
Display *\fIdisplay\fP\^,<BR>

int \fIscreen\fP\^,<BR>

int \fIsize\fP\^,<BR>

unsigned short *\fIred array\fP\^,<BR>

unsigned short *\fIgreen array\fP\^,<BR>

unsigned short *\fIblue array\fP\^);<BR>

.LP<BR>


<H2><A NAME="sect21" HREF="#toc21">XF86VidModeGetGammaRampSize(</A></H2>

<P>
Display *\fIdisplay\fP\^,<BR>

int \fIscreen\fP\^,<BR>

int *\fIsize\fP\^);<BR>

.fi<BR>

.SH ARGUMENTS<BR>

.IP \fIdisplay\fP 2i<BR>


<H2><A NAME="sect22" HREF="#toc22">Specifies the connection to the X server.</A></H2>

<P>
.IP \fIscreen\fP 2i<BR>


<H2><A NAME="sect23" HREF="#toc23">Specifies which screen number the setting apply to.</A></H2>

<P>
.IP \fIevent_base_return\fP 2i<BR>


<H2><A NAME="sect24" HREF="#toc24">Returns the base event number for the extension.</A></H2>

<P>
.IP \fIerror_base_return\fP 2i<BR>


<H2><A NAME="sect25" HREF="#toc25">Returns the base error number for the extension.</A></H2>

<P>
.IP \fImajor_version_return\fP 2i<BR>


<H2><A NAME="sect26" HREF="#toc26">Returns the major version number of the extension.</A></H2>

<P>
.IP \fIminor_version_return\fP 2i<BR>


<H2><A NAME="sect27" HREF="#toc27">Returns the minor version number of the extension.</A></H2>

<P>
.IP \fIdotclock_return\fP 2i<BR>


<H2><A NAME="sect28" HREF="#toc28">Returns the clock for the mode line.</A></H2>

<P>
.IP \fImodecount_return\fP 2i<BR>


<H2><A NAME="sect29" HREF="#toc29">Returns the number of video modes available in the server.</A></H2>

<P>
.IP \fIzoom\fP 2i<BR>


<H2><A NAME="sect30" HREF="#toc30">If greater than zero, indicates that the server should switch to</A></H2>

<P>
the next mode, otherwise switch to the previous mode.
.IP \fIlock\fP 2i<BR>


<H2><A NAME="sect31" HREF="#toc31">Indicates that mode switching should be locked, if non-zero.</A></H2>

<P>
.IP \fImodeline\fP 2i<BR>


<H2><A NAME="sect32" HREF="#toc32">Specifies or returns the timing values for a video mode.</A></H2>

<P>
.ig<BR>

.IP \fIaftermode\fP 2i<BR>


<H2><A NAME="sect33" HREF="#toc33">Specifies the timing values for the video mode after which the</A></H2>

<P>
new mode will added.<BR>

..<BR>

.IP \fImodesinfo\fP 2i<BR>


<H2><A NAME="sect34" HREF="#toc34">Returns the timing values and dotclocks for all of the available</A></H2>

<P>
video modes.<BR>

.IP \fImonitor\fP 2i<BR>


<H2><A NAME="sect35" HREF="#toc35">Returns information about the monitor.</A></H2>

<P>
.IP \fIx\fP 2i<BR>


<H2><A NAME="sect36" HREF="#toc36">Specifies the desired X location for the viewport.</A></H2>

<P>
.IP \fIx_return\fP 2i<BR>


<H2><A NAME="sect37" HREF="#toc37">Returns the current X location of the viewport.</A></H2>

<P>
.IP \fIy\fP 2i<BR>


<H2><A NAME="sect38" HREF="#toc38">Specifies the desired Y location for the viewport.</A></H2>

<P>
.IP \fIy_return\fP 2i<BR>


<H2><A NAME="sect39" HREF="#toc39">Returns the current Y location of the viewport.</A></H2>

<P>
.SH STRUCTURES<BR>

.nf<BR>

.ta 2.25i 3.5i<BR>

\fIVideo Mode Settings:\fP<BR>

typedef struct {<BR>


<DL>

<DT>unsigned short </DT></DT>
<DD>     hdisplay;
</DD>

<DT>unsigned short </DT></DT>
<DD>     hsyncstart;
</DD>

<DT>unsigned short </DT></DT>
<DD>     hsyncend;
</DD>

<DT>unsigned short </DT></DT>
<DD>     htotal;
</DD>

<DT>unsigned short </DT></DT>
<DD>     vdisplay;
</DD>

<DT>unsigned short </DT></DT>
<DD>     vsyncstart;
</DD>

<DT>unsigned short </DT></DT>
<DD>     vsyncend;
</DD>

<DT>unsigned short </DT></DT>
<DD>     vtotal;
</DD>

<DT>unsigned int </DT></DT>
<DD>       flags;
int privsize;
</DD>

<DT>INT32 </DT></DT>
<DD>      *private;
} XF86VidModeModeLine;
.sp
typedef struct {
</DD>

<DT>unsigned int </DT></DT>
<DD>       dotclock;
</DD>

<DT>unsigned short </DT></DT>
<DD>     hdisplay;
</DD>

<DT>unsigned short </DT></DT>
<DD>     hsyncstart;
</DD>

<DT>unsigned short </DT></DT>
<DD>     hsyncend;
</DD>

<DT>unsigned short </DT></DT>
<DD>     htotal;
</DD>

<DT>unsigned short </DT></DT>
<DD>     vdisplay;
</DD>

<DT>unsigned short </DT></DT>
<DD>     vsyncstart;
</DD>

<DT>unsigned short </DT></DT>
<DD>     vsyncend;
</DD>

<DT>unsigned short </DT></DT>
<DD>     vtotal;
</DD>

<DT>unsigned int </DT></DT>
<DD>       flags;
int privsize;
</DD>

<DT>INT32 </DT></DT>
<DD>      *private;
} XF86VidModeModeInfo;
.LP
\fIMonitor information:\fP
typedef struct {
</DD>

<DT>char* </DT></DT>
<DD>      vendor;
</DD>

<DT>char* </DT></DT>
<DD>      model;
</DD>

<DT>float </DT></DT>
<DD>      bandwidth;
</DD>

<DT>unsigned char </DT></DT>
<DD>      nhsync;
</DD>

<DT>XF86VidModeSyncRange* </DT></DT>
<DD>      hsync;
</DD>

<DT>unsigned char </DT></DT>
<DD>      nvsync;
</DD>

<DT>XF86VidModeSyncRange* </DT></DT>
<DD>      vsync;
} XF86VidModeMonitor;
.sp
typedef struct {
</DD>

<DT>float </DT></DT>
<DD>      hi;
</DD>

<DT>float </DT></DT>
<DD>      lo;
} XF86VidModeSyncRange;
.LP
typedef struct {
int type;
unsigned long serial;
Bool send_event;
Display *display;
Window root;
int state;
int kind;
Bool forced;
Time time;
} XF86VidModeNotifyEvent;
.LP
typedef struct {
float red;
float green;
float blue;
} XF86VidModeGamma;
.fi
.SH DESCRIPTION
</DD>
</DL>

<H2><A NAME="sect40" HREF="#toc40">These functions provide an interface to the server extension</A></H2>

<P>
\fIXFree86-VidModeExtension\fP<BR>

which allows the video modes to be<BR>

queried and adjusted dynamically and mode switching to be controlled.

<H2><A NAME="sect41" HREF="#toc41">Applications that use these functions must be linked with</A></H2>

<P>
.ZN -lXxf86vm<BR>

.SS MODELINE FUNCTIONS"<BR>


<H2><A NAME="sect42" HREF="#toc42">The</A></H2>

<P>
.ZN XF86VidModeGetModeLine<BR>

function is used to query the settings for the currently selected
video mode. The calling program should pass a pointer to a
.ZN XF86VidModeModeLine<BR>

structure that it has already allocated. The function fills in
the fields of the structure.<BR>

.PP<BR>


<H2><A NAME="sect43" HREF="#toc43">If there are any server private values (currently only applicable to</A></H2>

<P>
the S3 server) the function will allocate storage for them.

<H2><A NAME="sect44" HREF="#toc44">Therefore, if the</A></H2>

<P>
.ZN privsize<BR>

field is non-zero, the calling program should call
.ZN <A HREF="Xfree.p.html">Xfree(private)</A>
<BR>

to free the storage.<BR>

.PP<BR>

.ZN XF86VidModeGetAllModeLines<BR>

returns the settings for all video modes.<BR>


<H2><A NAME="sect45" HREF="#toc45">The calling program supplies the address of a pointer which will be</A></H2>

<P>
set by the function to point to an array of
.ZN XF86VidModeModeInfo<BR>

structures. The memory occupied by the array is dynamically allocated
by the<BR>

.ZN XF86VidModeGetAllModeLines<BR>

function and should be freed by the caller.

<H2><A NAME="sect46" HREF="#toc46">The first element of the array corresponds to the current video mode.</A></H2>

<P>
.PP<BR>


<H2><A NAME="sect47" HREF="#toc47">The</A></H2>

<P>
.ZN XF86VidModeModModeLine<BR>

function can be used to change the settings of the current video mode
provided the requested settings are valid (e.g. they don't exceed the
capabilities of the monitor).<BR>

.PP<BR>

.ig<BR>


<H2><A NAME="sect48" HREF="#toc48">To add a mode to the list of available modes, the</A></H2>

<P>
.ZN XF86VidModeAddModeLine<BR>

function can be used.<BR>


<H2><A NAME="sect49" HREF="#toc49">Assuming the settings are valid, the video mode will be added after</A></H2>

<P>
the existing mode which matches the timings specified by the
.ZN aftermode<BR>

parameter.<BR>


<H2><A NAME="sect50" HREF="#toc50">To be considered a match, all of the fields of the given</A></H2>

<P>
.ZN XF86VidModeModeInfo<BR>

structure must match, except the<BR>

.ZN privsize<BR>

and<BR>

.ZN private<BR>

fields.<BR>


<H2><A NAME="sect51" HREF="#toc51">If the</A></H2>

<P>
.ZN aftermode<BR>

parameter is zero, the mode will be added<BR>

after the current mode.<BR>

.PP<BR>

..<BR>


<H2><A NAME="sect52" HREF="#toc52">Modes can be deleted with the</A></H2>

<P>
.ZN XF86VidModeDeleteModeLine<BR>

function. The specified mode must match an existing mode.

<H2><A NAME="sect53" HREF="#toc53">To be considered a match, all of the fields of the given</A></H2>

<P>
.ZN XF86VidModeModeInfo<BR>

structure must match, except the<BR>

.ZN privsize<BR>

and<BR>

.ZN private<BR>

fields.<BR>


<H2><A NAME="sect54" HREF="#toc54">If the mode to be deleted is the current mode, a mode switch</A></H2>

<P>
to the next mode will occur first. The last remaining mode can not
be deleted.<BR>

.PP<BR>


<H2><A NAME="sect55" HREF="#toc55">The validity of a mode can be checked with the</A></H2>

<P>
.ZN XF86VidModeValidateModeLine<BR>

function.<BR>


<H2><A NAME="sect56" HREF="#toc56">If the specified mode can be used by the server (i.e. meets all the</A></H2>

<P>
constraints placed upon a mode by the combination of the server, card,
and monitor) the function returns<BR>

.ZN MODE_OK ,<BR>

otherwise it returns a value indicating the reason why the mode is
invalid (as defined in \fIxf86.h\fP)<BR>

.SS MODE SWITCH FUNCTIONS"<BR>


<H2><A NAME="sect57" HREF="#toc57">When the function</A></H2>

<P>
.ZN XF86VidModeSwitchMode<BR>

is called, the server will change the video mode to next (or previous)
video mode. The<BR>

.ZN XF86VidModeSwitchToMode<BR>

function can be used to switch directly to the specified mode.

<H2><A NAME="sect58" HREF="#toc58">Matching is as specified in the description of the</A></H2>

<P>
.ZN XF86VidModeAddModeLine<BR>

function above.<BR>


<H2><A NAME="sect59" HREF="#toc59">The</A></H2>

<P>
.ZN XF86VidModeLockModeSwitch<BR>

function can be used to allow or disallow mode switching whether
the request to switch modes comes from a call to the
.ZN XF86VidModeSwitchMode<BR>

or<BR>

.ZN XF86VidModeSwitchToMode<BR>

functions or from one of the mode switch key sequences.
.SS MONITOR FUNCTIONS"<BR>


<H2><A NAME="sect60" HREF="#toc60">Information known to the server about the monitor is returned by the</A></H2>

<P>
.ZN XF86VidModeGetMonitor<BR>

function. The<BR>

.ZN hsync<BR>

and<BR>

.ZN vsync<BR>

fields each point to an array of<BR>

.ZN XF86VidModeSyncRange<BR>

structures. The arrays contain<BR>

.ZN nhsync<BR>

and<BR>

.ZN nvsync<BR>

elements, respectively.<BR>


<H2><A NAME="sect61" HREF="#toc61">The</A></H2>

<P>
.ZN hi<BR>

and<BR>

.ZN low<BR>

values will be equal if a discreate value was given in the
.ZN XF86Config<BR>

file.<BR>

.PP<BR>


<H2><A NAME="sect62" HREF="#toc62">The</A></H2>

<P>
.ZN vendor ,<BR>

.ZN model ,<BR>

.ZN hsync ,<BR>

and<BR>

.ZN vsync<BR>

fields point to dynamically allocated storage that should be freed
by the caller.<BR>

.SS VIEWPORT FUNCTIONS"<BR>


<H2><A NAME="sect63" HREF="#toc63">The</A></H2>

<P>
.ZN XF86VidModeGetViewPort<BR>

and<BR>

.ZN XF86VidModeSetViewPort<BR>

functions can be used to, respectively, query and change the location
of the upper left corner of the viewport into the virtual screen.
.SS OTHER FUNCTIONS"<BR>


<H2><A NAME="sect64" HREF="#toc64">The</A></H2>

<P>
.ZN XF86VidModeQueryVersion<BR>

function can be used to determine the version of the extension
built into the server.<BR>

.PP<BR>


<H2><A NAME="sect65" HREF="#toc65">The function</A></H2>

<P>
.ZN XF86VidModeQueryExtension<BR>

returns the lowest numbered error and event values
assigned to the extension.<BR>

.SH BUGS<BR>


<H2><A NAME="sect66" HREF="#toc66">The</A></H2>


<H2><A NAME="sect67" HREF="#toc67">XF86VidModeSetClientVersion,</A></H2>


<H2><A NAME="sect68" HREF="#toc68">XF86VidModeGetDotClocks,</A></H2>


<H2><A NAME="sect69" HREF="#toc69">XF86VidModeGetGamma,</A></H2>


<H2><A NAME="sect70" HREF="#toc70">XF86VidModeSetGamma,</A></H2>


<H2><A NAME="sect71" HREF="#toc71">XF86VidModeSetGammaRamp,</A></H2>


<H2><A NAME="sect72" HREF="#toc72">XF86VidModeGetGammaRamp,</A></H2>


<H2><A NAME="sect73" HREF="#toc73">XF86VidModeGetGammaRampSize,</A></H2>

<P>
and<BR>


<H2><A NAME="sect74" HREF="#toc74">XF86VidModeGetPermissions</A></H2>

<P>
functions need to be documented. In the meantime, check the source
code for information about how to use them.
.SH SEE ALSO<BR>


<H2><A NAME="sect75" HREF="#toc75"><A HREF="XFree86.1.html">XFree86(1)</A>
, <A HREF="XF86Config.5.html">XF86Config(5x)</A>
, <A HREF="xvidtune.1.html">xvidtune(1)</A>
</A></H2>

<P>
.SH AUTHORS<BR>

<P>

<HR><P>
<A NAME="toc"><B>Table of Contents</B></A><P>
<UL>
<LI><A NAME="toc0" HREF="#sect0">XF86VidModeQueryExtension, XF86VidModeQueryVersion, XF86VidModeSetClientVersion, XF86VidModeGetModeLine, XF86VidModeGetAllModeLines, XF86VidModeDeleteModeLine, XF86VidModeModModeLine, XF86VidModeValidateModeLine, XF86VidModeSwitchMode, XF86VidModeSwitchToMode, XF86VidModeLockModeSwitch, XF86VidModeGetMonitor, XF86VidModeGetViewPort, XF86VidModeSetViewPort, XF86VidModeGetDotClocks, XF86VidModeGetGamma, XF86VidModeSetGamma, XF86VidModeGetGammaRamp, XF86VidModeSetGammaRamp, XF86VidModeGetGammaRampSize, XF86VidModeGetPermissions \- XFree86-VidMode extension interface functions</A></LI>
<LI><A NAME="toc1" HREF="#sect1">Bool XF86VidModeQueryExtension(</A></LI>
<LI><A NAME="toc2" HREF="#sect2">Bool XF86VidModeQueryVersion(</A></LI>
<LI><A NAME="toc3" HREF="#sect3">Bool XF86VidModeSetClientVersion(</A></LI>
<LI><A NAME="toc4" HREF="#sect4">Bool XF86VidModeGetModeLine(</A></LI>
<LI><A NAME="toc5" HREF="#sect5">Bool XF86VidModeGetAllModeLines(</A></LI>
<LI><A NAME="toc6" HREF="#sect6">Bool XF86VidModeAddModeLine(</A></LI>
<LI><A NAME="toc7" HREF="#sect7">Bool XF86VidModeDeleteModeLine(</A></LI>
<LI><A NAME="toc8" HREF="#sect8">Bool XF86VidModeModModeLine(</A></LI>
<LI><A NAME="toc9" HREF="#sect9">Status XF86VidModeValidateModeLine(</A></LI>
<LI><A NAME="toc10" HREF="#sect10">Bool XF86VidModeSwitchMode(</A></LI>
<LI><A NAME="toc11" HREF="#sect11">Bool XF86VidModeSwitchToMode(</A></LI>
<LI><A NAME="toc12" HREF="#sect12">Bool XF86VidModeLockModeSwitch(</A></LI>
<LI><A NAME="toc13" HREF="#sect13">Bool XF86VidModeGetMonitor(</A></LI>
<LI><A NAME="toc14" HREF="#sect14">Bool XF86VidModeGetViewPort(</A></LI>
<LI><A NAME="toc15" HREF="#sect15">Bool XF86VidModeSetViewPort(</A></LI>
<LI><A NAME="toc16" HREF="#sect16">XF86VidModeGetDotClocks(</A></LI>
<LI><A NAME="toc17" HREF="#sect17">XF86VidModeGetGamma(</A></LI>
<LI><A NAME="toc18" HREF="#sect18">XF86VidModeSetGamma(</A></LI>
<LI><A NAME="toc19" HREF="#sect19">XF86VidModeGetGammaRamp(</A></LI>
<LI><A NAME="toc20" HREF="#sect20">XF86VidModeSetGammaRamp(</A></LI>
<LI><A NAME="toc21" HREF="#sect21">XF86VidModeGetGammaRampSize(</A></LI>
<LI><A NAME="toc22" HREF="#sect22">Specifies the connection to the X server.</A></LI>
<LI><A NAME="toc23" HREF="#sect23">Specifies which screen number the setting apply to.</A></LI>
<LI><A NAME="toc24" HREF="#sect24">Returns the base event number for the extension.</A></LI>
<LI><A NAME="toc25" HREF="#sect25">Returns the base error number for the extension.</A></LI>
<LI><A NAME="toc26" HREF="#sect26">Returns the major version number of the extension.</A></LI>
<LI><A NAME="toc27" HREF="#sect27">Returns the minor version number of the extension.</A></LI>
<LI><A NAME="toc28" HREF="#sect28">Returns the clock for the mode line.</A></LI>
<LI><A NAME="toc29" HREF="#sect29">Returns the number of video modes available in the server.</A></LI>
<LI><A NAME="toc30" HREF="#sect30">If greater than zero, indicates that the server should switch to</A></LI>
<LI><A NAME="toc31" HREF="#sect31">Indicates that mode switching should be locked, if non-zero.</A></LI>
<LI><A NAME="toc32" HREF="#sect32">Specifies or returns the timing values for a video mode.</A></LI>
<LI><A NAME="toc33" HREF="#sect33">Specifies the timing values for the video mode after which the</A></LI>
<LI><A NAME="toc34" HREF="#sect34">Returns the timing values and dotclocks for all of the available</A></LI>
<LI><A NAME="toc35" HREF="#sect35">Returns information about the monitor.</A></LI>
<LI><A NAME="toc36" HREF="#sect36">Specifies the desired X location for the viewport.</A></LI>
<LI><A NAME="toc37" HREF="#sect37">Returns the current X location of the viewport.</A></LI>
<LI><A NAME="toc38" HREF="#sect38">Specifies the desired Y location for the viewport.</A></LI>
<LI><A NAME="toc39" HREF="#sect39">Returns the current Y location of the viewport.</A></LI>
<LI><A NAME="toc40" HREF="#sect40">These functions provide an interface to the server extension</A></LI>
<LI><A NAME="toc41" HREF="#sect41">Applications that use these functions must be linked with</A></LI>
<LI><A NAME="toc42" HREF="#sect42">The</A></LI>
<LI><A NAME="toc43" HREF="#sect43">If there are any server private values (currently only applicable to</A></LI>
<LI><A NAME="toc44" HREF="#sect44">Therefore, if the</A></LI>
<LI><A NAME="toc45" HREF="#sect45">The calling program supplies the address of a pointer which will be</A></LI>
<LI><A NAME="toc46" HREF="#sect46">The first element of the array corresponds to the current video mode.</A></LI>
<LI><A NAME="toc47" HREF="#sect47">The</A></LI>
<LI><A NAME="toc48" HREF="#sect48">To add a mode to the list of available modes, the</A></LI>
<LI><A NAME="toc49" HREF="#sect49">Assuming the settings are valid, the video mode will be added after</A></LI>
<LI><A NAME="toc50" HREF="#sect50">To be considered a match, all of the fields of the given</A></LI>
<LI><A NAME="toc51" HREF="#sect51">If the</A></LI>
<LI><A NAME="toc52" HREF="#sect52">Modes can be deleted with the</A></LI>
<LI><A NAME="toc53" HREF="#sect53">To be considered a match, all of the fields of the given</A></LI>
<LI><A NAME="toc54" HREF="#sect54">If the mode to be deleted is the current mode, a mode switch</A></LI>
<LI><A NAME="toc55" HREF="#sect55">The validity of a mode can be checked with the</A></LI>
<LI><A NAME="toc56" HREF="#sect56">If the specified mode can be used by the server (i.e. meets all the</A></LI>
<LI><A NAME="toc57" HREF="#sect57">When the function</A></LI>
<LI><A NAME="toc58" HREF="#sect58">Matching is as specified in the description of the</A></LI>
<LI><A NAME="toc59" HREF="#sect59">The</A></LI>
<LI><A NAME="toc60" HREF="#sect60">Information known to the server about the monitor is returned by the</A></LI>
<LI><A NAME="toc61" HREF="#sect61">The</A></LI>
<LI><A NAME="toc62" HREF="#sect62">The</A></LI>
<LI><A NAME="toc63" HREF="#sect63">The</A></LI>
<LI><A NAME="toc64" HREF="#sect64">The</A></LI>
<LI><A NAME="toc65" HREF="#sect65">The function</A></LI>
<LI><A NAME="toc66" HREF="#sect66">The</A></LI>
<LI><A NAME="toc67" HREF="#sect67">XF86VidModeSetClientVersion,</A></LI>
<LI><A NAME="toc68" HREF="#sect68">XF86VidModeGetDotClocks,</A></LI>
<LI><A NAME="toc69" HREF="#sect69">XF86VidModeGetGamma,</A></LI>
<LI><A NAME="toc70" HREF="#sect70">XF86VidModeSetGamma,</A></LI>
<LI><A NAME="toc71" HREF="#sect71">XF86VidModeSetGammaRamp,</A></LI>
<LI><A NAME="toc72" HREF="#sect72">XF86VidModeGetGammaRamp,</A></LI>
<LI><A NAME="toc73" HREF="#sect73">XF86VidModeGetGammaRampSize,</A></LI>
<LI><A NAME="toc74" HREF="#sect74">XF86VidModeGetPermissions</A></LI>
<LI><A NAME="toc75" HREF="#sect75">XFree86(1), XF86Config(5x), xvidtune(1)</A></LI>
</UL>
</BODY></HTML>
